Repository: n42blockchain/n42_chat
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# dissolveGroupConfirm
source: Dissolve "{name}"? This cannot be undone.
ja: 「{name}」を解散しますか？この操作は取り消せません。
zh: 确定要解散 {name} 吗？此操作不可恢复。

source: Dissolve
ja: 解散
zh: 解散

source: Group QR Code
ja: グループQRコード
zh: 群二维码

source: Search Chat History
ja: チャット履歴を検索
zh: 查找聊天记录

source: Group ID copied
ja: グループIDをコピーしました
zh: 群ID已复制

# tapCopyGroupId
source: {count} members · Tap to copy Group ID
ja: {count}人のメンバー · タップしてグループIDをコピー
zh: {count}人 · 点击复制群ID

# receiverAddress
source: Recipient Address
ja: 送金先アドレス
zh: 收款地址

# enterOrPasteAddress
source: Enter or paste wallet address
ja: ウォレットアドレスを入力または貼り付け
zh: 输入或粘贴钱包地址

source: Select Token
ja: トークンを選択
zh: 选择代币

source: Transfer Amount
ja: 送金額
zh: 转账金额

source: Available
ja: 利用可能
zh: 可用

# allAmount
source: All
ja: 全額
zh: 全部

source: Memo (optional)
ja: メモ（任意）
zh: 备注（可选）

# addMemo
source: Add a memo
ja: メモを追加
zh: 添加备注信息

source: Confirm Transfer
ja: 送金を確認
zh: 确认转账

# invalidAddress
source: Please enter a valid recipient address
ja: 有効な送金先アドレスを入力してください
zh: 请输入有效的收款地址

# invalidAmount
source: Please enter a valid amount
ja: 有効な金額を入力してください
zh: 请输入有效的转账金额

# selectTokenPlease
source: Please select a token
ja: トークンを選択してください
zh: 请选择代币

source: Address verified
ja: アドレス確認済み
zh: 地址已验证

# availableBalance
source: Available: {balance} {symbol}
ja: 残高: {balance} {symbol}
zh: 可用余额: {balance} {symbol}

# scanningInDevelopment
source: Scanning feature in development...
ja: スキャン機能は開発中...
zh: 扫描功能开发中...

source: Enter amount
ja: 金額を入力
zh: 请输入金额

# redPacketCountMin
source: At least 1 red packet required
ja: 最低1つのレッドパケットが必要です
zh: 红包个数至少为1

source: View Red Packet Details
ja: レッドパケットの詳細を表示
zh: 查看红包详情

# enterTransferAmount
source: Please enter transfer amount
ja: 送金額を入力
zh: 请输入转账金额

source: Transfer to
ja: 送金先
zh: 转账给

source: Select currency
ja: 通貨を選択
zh: 选择币种

# receiveTransfer
source: Received transfer
ja: 送金を受け取りました
zh: 收到转账

# fromSender
source: From {name}
ja: {senderName}から
zh: 来自 {name}

# confirmReceive
source: Confirm Receipt
ja: 受け取りを確認
zh: 确认收款

# groupProfile
source: Group Info
ja: グループ情報
zh: 群资料

source: View Profile
ja: プロフィールを表示
zh: 查看资料

# removeMember
source: Remove from Group
ja: グループから削除
zh: 移出群聊

# removeMemberConfirm
source: Remove "{name}" from the group?
ja: 「{name}」をグループから削除しますか？
zh: 确定要将 {name} 移出群聊吗？

source: Remove
ja: 削除
zh: 移出

source: Clear Status
ja: ステータスをクリア
zh: 清除状态

# clearStatusConfirm
source: Clear current status?
ja: 現在のステータスをクリアしますか？
zh: 确定要清除当前状态吗？

source: Status cleared
ja: ステータスをクリアしました
zh: 状态已清除

# statusSet
source: Status set to: {result}
ja: ステータスを設定しました: {result}
zh: 状态已设置为：{result}

# userNotExist
source: User does not exist
ja: ユーザーが存在しません
zh: 用户不存在

source: User ID copied
ja: ユーザーIDをコピーしました
zh: 用户ID已复制

source: Voice call in development...
ja: 音声通話は開発中...
zh: 语音通话功能开发中...

source: Report
ja: 報告
zh: 举报

# reportInDevelopment
source: Report feature in development...
ja: 報告機能は開発中...
zh: 举报功能开发中...

source: Share Card
ja: カードを共有
zh: 分享名片

# shareInDevelopment
source: Share feature in development...
ja: 共有機能は開発中...
zh: 分享功能开发中...

source: QR Code
ja: QRコード
zh: 二维码

# qrCodeInDevelopment
source: QR code feature in development...
ja: QRコード機能は開発中...
zh: 二维码功能开发中...

source: Avatar updated
ja: アバターを更新しました
zh: 头像更新成功

# selectImageFailed
source: Failed to select image: {error}
ja: 画像の選択に失敗しました: {error}
zh: 选择图片失败: {error}

source: Change Name
ja: 名前を変更
zh: 修改名字

source: Male
ja: 男性
zh: 男

source: Female
ja: 女性
zh: 女

# genderSet
source: Gender set to: {gender}
ja: 性別を設定しました: {gender}
zh: 性别已设置为: {gender}

# regionSet
source: Region set to: {region}
ja: 地域を設定しました: {region}
zh: 地区已设置为: {region}

source: Set Pat Text
ja: なでなでテキストを設定
zh: 设置拍一拍

source: Change Signature
ja: 署名を変更
zh: 修改签名

# ringtoneSet
source: Ringtone set to: {result}
ja: 着信音を設定しました: {result}
zh: 来电铃声已设置为: {result}

# featureInDev
source: {feature} feature in development...
ja: {feature}は開発中...
zh: {feature}功能开发中...

# saveAddressFailed
source: Failed to save address: {error}
ja: 住所の保存に失敗しました: {error}
zh: 保存地址失败: {error}

source: My Address
ja: マイアドレス
zh: 我的地址

# addNew
source: Add
ja: 追加
zh: 新增

source: Add Address
ja: 住所を追加
zh: 添加地址

source: Address added
ja: 住所を追加しました
zh: 地址添加成功

source: Address updated
ja: 住所を更新しました
zh: 地址更新成功

source: Delete Address
ja: 住所を削除
zh: 删除地址

# deleteAddressConfirm
source: Delete this address?
ja: この住所を削除しますか？
zh: 确定要删除这个地址吗？

source: Address deleted
ja: 住所を削除しました
zh: 地址已删除

# setDefaultAddress
source: Set as default
ja: デフォルトに設定
zh: 设为默认地址

# fillCompleteInfo
source: Please fill in all fields
ja: すべての項目を入力してください
zh: 请填写完整信息

# saveInvoiceFailed
source: Failed to save invoice: {error}
ja: 請求書の保存に失敗しました: {error}
zh: 保存发票抬头失败: {error}

source: My Invoices
ja: マイ請求書
zh: 我的发票抬头

source: Add Invoice
ja: 請求書を追加
zh: 添加发票抬头

source: Invoice added
ja: 請求書を追加しました
zh: 发票抬头添加成功

source: Invoice updated
ja: 請求書を更新しました
zh: 发票抬头更新成功

source: Delete Invoice
ja: 請求書を削除
zh: 删除发票抬头

# deleteInvoiceConfirm
source: Delete this invoice?
ja: この請求書を削除しますか？
zh: 确定要删除这个发票抬头吗？

source: Invoice deleted
ja: 請求書を削除しました
zh: 发票抬头已删除

source: Invoice Type
ja: 請求書の種類:
zh: 抬头类型

source: Personal
ja: 個人
zh: 个人

source: Enterprise
ja: 法人
zh: 企业

# setDefaultInvoice
source: Set as default
ja: デフォルトに設定
zh: 设为默认抬头

source: Enter tax ID
ja: 税務番号を入力
zh: 请输入纳税人识别号

source: Vibrate mode
ja: バイブレーションモード
zh: 振动模式

source: Silent mode
ja: サイレントモード
zh: 静音模式

# playing
source: Playing: {ringtoneName}
ja: 再生中: {ringtoneName}
zh: 正在播放: {ringtoneName}

# playFailed
source: Failed to play: {ringtoneName}
ja: 再生に失敗しました: {ringtoneName}
zh: 播放失败: {ringtoneName}

# enterGroupNamePlease
source: Please enter group name
ja: グループ名を入力してください
zh: 请输入群名称

# selectAtLeastOne
source: Please select at least one member
ja: 少なくとも1人のメンバーを選択してください
zh: 请至少选择一位成员

# fillStatus
source: Write Status
ja: ステータスを入力
zh: 填写状态

# fileNotExist
source: File does not exist
ja: ファイルが存在しません
zh: 文件不存在

# sendFailed
source: Send failed: {error}
ja: 送信に失敗しました: {error}
zh: 发送失败: {error}

source: Cannot open browser
ja: ブラウザを開けません
zh: 无法打开浏览器

# selectFileFailed
source: Failed to select file: {error}
ja: ファイルの選択に失敗しました: {error}
zh: 选择文件失败: {error}

source: Enter music link
ja: 音楽リンクを入力
zh: 请输入音乐链接

# enterValidLink
source: Please enter a valid link
ja: 有効なリンクを入力してください
zh: 请输入有效的网络链接

source: Enter poll question
ja: 投票の質問を入力
zh: 请输入投票问题

# minTwoOptions
source: At least 2 options required
ja: 最低2つの選択肢が必要です
zh: 至少需要2个选项

# crossDeviceEnabled
source: Cross-device signing enabled
ja: クロスデバイス署名が有効になりました
zh: 跨设备签名已启用

# crossDeviceSet
source: Cross-device signing set up successfully
ja: クロスデバイス署名の設定が完了しました
zh: 跨设备签名设置成功

# setupFailed
source: Setup failed: {error}
ja: 設定に失敗しました: {error}
zh: 设置失败: {error}

source: Receive Amount
ja: 受取金額
zh: 收款金额

# enterValidAmount
source: Please enter a valid amount
ja: 有効な金額を入力してください
zh: 请输入有效的转账金额

source: Address copied
ja: アドレスをコピーしました
zh: 地址已复制

# openItem
source: Open: {content}
ja: 開く: {content}
zh: 打开: {content}

# newNoteComingSoon
source: New note feature coming soon
ja: 新規メモ機能は近日公開
zh: 新建笔记功能即将推出

# addLinkComingSoon
source: Add link feature coming soon
ja: リンク追加機能は近日公開
zh: 添加链接功能即将推出

source: Deleted
ja: 削除しました
zh: 已删除

# shareComingSoon
source: Share feature coming soon
ja: 共有機能は近日公開
zh: 分享功能即将推出

# saveComingSoon
source: Save feature coming soon
ja: 保存機能は近日公開
zh: 保存功能即将推出

source: More styles coming soon
ja: その他のスタイルは近日公開
zh: 更多样式即将推出

source: Wallet
ja: ウォレット
zh: 钱包

source: Wallet area
ja: ウォレットエリア
zh: 钱包功能区域

source: Recording
ja: 録音中
zh: 录像

source: Invalid video URL
ja: 無効な動画URL
zh: 无效的视频链接

source: Download file
ja: ファイルをダウンロード
zh: 下载文件

# clearChatHistoryTitle
source: Clear Chat History
ja: チャット履歴を削除
zh: 清空聊天记录

# cannotUndo
source: This cannot be undone
ja: この操作は取り消せません
zh: 此操作不可恢复

source: Video Call
ja: ビデオ通話
zh: 视频通话

source: Voice Call
ja: 音声通話
zh: 语音通话

source: Leave Meeting
ja: ミーティングを退出
zh: 离开会议

source: Chat Details
ja: チャットの詳細
zh: 聊天详情

# viewAllGroupMembers
source: View all members
ja: すべてのメンバーを表示
zh: 查看全部群成员

source: Group Name
ja: グループ名
zh: 群聊名称

source: Group name updated
ja: グループ名を更新しました
zh: 群名称已更新

source: Group description updated
zh: 群简介已更新

source: Group avatar updated
zh: 群头像已更新

source: Update failed
ja: 更新に失敗しました
zh: 更新失败

# noPermissionToModify
source: You do not have permission to modify
ja: 変更する権限がありません
zh: 您没有修改权限

source: Group Management
ja: グループ管理
zh: 群管理

source: My Nickname in Group
ja: グループ内のニックネーム
zh: 我在本群的昵称

source: Pin Chat
ja: チャットをピン留め
zh: 置顶聊天

source: Strong Reminder
ja: 強調リマインダー
zh: 强提醒

source: Set Chat Background
ja: チャット背景を設定
zh: 设置当前聊天背景

source: Unknown file
ja: 不明なファイル
zh: 未知文件

source: Download
ja: ダウンロード
zh: 下载

source: Invalid location
ja: 無効な位置情報
zh: 无效的位置

source: Address
ja: 住所
zh: 地址

source: Latitude
ja: 緯度
zh: 纬度

source: Longitude
ja: 経度
zh: 经度

source: Close
ja: 閉じる
zh: 关闭

source: Tap to cancel
ja: タップしてキャンセル
zh: 点击取消

# captureFailed
source: Capture failed: {error}
ja: キャプチャに失敗しました: {error}
zh: 拍摄失败: {error}

source: Processing video...
ja: 動画を処理中...
zh: 正在处理视频...

# videoFileNotExist
source: Video file does not exist
ja: 動画ファイルが存在しません
zh: 视频文件不存在

# videoDataEmpty
source: Video data is empty
ja: 動画データが空です
zh: 视频数据为空

# videoTooLarge
source: Video size cannot exceed 100MB
ja: 動画サイズは100MBを超えられません
zh: 视频大小不能超过 100MB

source: Sending video...
ja: 動画を送信中...
zh: 视频发送中...

# sendVideoFailed
source: Failed to send video: {error}
ja: 動画の送信に失敗しました: {error}
zh: 发送视频失败: {error}

# imageFileNotExist
source: Image file does not exist
ja: 画像ファイルが存在しません
zh: 图片文件不存在

# imageDataEmpty
source: Image data is empty
ja: 画像データが空です
zh: 图片数据为空

source: Sending image...
ja: 画像を送信中...
zh: 图片发送中...

# sendImageFailed
source: Failed to send image: {error}
ja: 画像の送信に失敗しました: {error}
zh: 发送图片失败: {error}

source: Send Location
ja: 位置情報を送信
zh: 发送位置

source: Select location and send
ja: 位置を選択して送信
zh: 选择地点并发送给对方

source: Share Real-time Location
ja: リアルタイム位置情報を共有
zh: 共享实时位置

# shareLocationForOneHour
source: Share real-time location with friend for 1 hour
ja: 友達とリアルタイム位置情報を1時間共有
zh: 与好友共享1小时实时位置

source: Location sent
ja: 位置情報を送信しました
zh: 位置已发送

source: Select messages
ja: メッセージを選択
zh: 选择消息

source: Selected {count}
ja: {count}件選択
zh: 已选择 {count}

source: Select All
ja: すべて選択
zh: 全选

source: Group Chat({count})
ja: グループチャット ({count})
zh: 群聊({count})

source: Private Chat
ja: プライベートチャット
zh: 私聊

source: No messages
ja: メッセージがありません
zh: 暂无消息

# sendFirstMessage
source: Send the first message to start chatting
ja: 最初のメッセージを送信してチャットを開始
zh: 发送第一条消息开始聊天

# encryptionNotice
source: This chat is end-to-end encrypted. Only you and the recipient can read the messages.
ja: このチャットはエンドツーエンド暗号化されています。あなたと受信者のみがメッセージを読むことができます。
zh: 此聊天已启用端到端加密。只有您和对方可以阅读消息。

# replyTo
source: Reply to {name}
ja: {name}への返信
zh: 回复 {name}

# multiForward
source: Forward
ja: 転送
zh: 转发

source: Collect
ja: コレクション
zh: 收藏

source: No members
ja: メンバーがいません
zh: 没有成员

source: Member not found
ja: メンバーが見つかりません
zh: 未找到成员

# voiceFileNotExist
source: Voice file does not exist
ja: 音声ファイルが存在しません
zh: 语音文件不存在

# voiceFileEmpty
source: Voice file is empty
ja: 音声ファイルが空です
zh: 语音文件为空

source: Sending voice...
ja: 音声を送信中...
zh: 语音发送中...

# sendVoiceFailed
source: Failed to send voice: {error}
ja: 音声の送信に失敗しました: {error}
zh: 发送语音失败: {error}

source: Message copied
ja: メッセージをコピーしました
zh: 消息已复制

source: Message forwarded
ja: メッセージを転送しました
zh: 消息已转发

# forwardFailed
source: Forward failed: {error}
ja: 転送に失敗しました: {error}
zh: 转发失败: {error}

source: Unfavorited
ja: お気に入りから削除しました
zh: 已取消收藏

source: Favorited
ja: お気に入りに追加しました
zh: 已收藏

source: Reaction added
ja: リアクションを追加しました
zh: 已添加表情回应

source: Reaction removed
zh: 已移除表情回应

source: Failed message deleted
ja: 失敗したメッセージを削除しました
zh: 已删除失败消息

source: Delete messages
ja: メッセージを削除
zh: 删除消息

# deleteMessagesConfirm
source: Are you sure you want to delete {count} messages?
ja: {count}件のメッセージを削除してもよろしいですか？
zh: 确定要删除 {count} 条消息吗？

# noteOtherMessages
source: Note: {count} messages are from others and will only be deleted for you.
ja: 注意: {count}件のメッセージは他のユーザーからのもので、ローカルでのみ削除できます。
zh: 注意：{count} 条消息来自他人，仅对你删除。

# myMessagesWillBeRecalled
source: {count} messages from you will be recalled for everyone.
ja: あなたの{count}件のメッセージは取り消されます。
zh: {count} 条你发送的消息将对所有人撤回。

# recalledCount
source: Recalled {count} messages, {localCount} deleted only for you
ja: {count}件取り消し、{localCount}件をローカルで削除しました
zh: 已撤回 {count} 条消息，{localCount} 条仅对你删除

# recalledMessages
source: Recalled {count} messages
ja: {count}件のメッセージを取り消しました
zh: 已撤回 {count} 条消息

# deletedLocally
source: {count} messages deleted only for you
ja: {count}件のメッセージを削除しました（ローカル）
zh: {count} 条消息仅对你删除

# forwardedCount
source: Forwarded {count} messages
ja: {count}件のメッセージを転送しました
zh: 已转发 {count} 条消息

# forwardComplete
source: Forward complete: {success} succeeded, {failed} failed
ja: 転送完了: {success}件成功、{failed}件失敗
zh: 转发完成：成功 {success} 条，失败 {failed} 条

# remindOnlyInGroup
source: Remind feature is only available in group chat
ja: リマインド機能はグループチャットでのみ利用可能です
zh: 提醒功能仅在群聊中可用

# onlyTextSearchable
source: Only text messages can be searched
ja: テキストメッセージのみ検索可能です
zh: 仅支持搜索文本消息

# searchFor
source: Search "{text}"
ja: 「{text}」を検索
zh: 搜索 "{text}"

source: Baidu Search
ja: Baidu検索
zh: 百度搜索

source: Google Search
ja: Google検索
zh: Google 搜索

source: Bing Search
ja: Bing検索
zh: 必应搜索

source: Calling...
ja: 発信中...
zh: 呼叫中...

source: Connecting...
ja: 接続中...
zh: 正在连接...

source: Ringing...
ja: 呼び出し中...
zh: 响铃中...

source: In call
ja: 通話中
zh: 通话中

# featureInDevelopment
source: {feature} feature in development...
ja: 機能開発中...
zh: {feature}功能开发中...

# collectMessages
source: Collected {count} messages
ja: {count}件のメッセージをコレクションに追加しました
zh: 已收藏 {count} 条消息

source: Voted
ja: 投票しました
zh: 已投票

source: Vote changed
ja: 投票を変更しました
zh: 投票已更改

source: Vote removed
ja: 投票を取り消しました
zh: 已取消投票

source: End Poll
ja: 投票を終了
zh: 结束投票

# endPollConfirm
source: Are you sure you want to end this poll? No more votes can be cast after ending.
ja: この投票を終了してもよろしいですか？終了後は投票できなくなります。
zh: 确定要结束这个投票吗？结束后将无法继续投票。

# memberCount
source: {count} members
ja: {count}人のメンバー
zh: {count} 人

# videoChannels
source: Channels
ja: チャンネル
zh: 视频号

source: Live
ja: ライブ
zh: 直播

source: Listen
ja: 聴く
zh: 听一听

source: Watch
ja: 見る
zh: 看一看

# searchDiscover
source: Search
ja: 検索
zh: 搜一搜

# nearbyPeople
source: Nearby
ja: 近くの人
zh: 附近的人

source: Games
ja: ゲーム
zh: 游戏

source: Mini Programs
ja: ミニプログラム
zh: 小程序

# done
source: Done({count})
ja: 完了({count})
zh: 完成({count})

source: Services
ja: サービス
zh: 服务

source: Favorites
ja: お気に入り
zh: 收藏

# ordersAndCards
source: Orders & Cards
ja: 注文 & カード
zh: 订单卡券

source: Stickers
ja: スタンプ
zh: 表情

# statusSetTo
source: Status set to: {status}
ja: ステータスを設定しました: {status}
zh: 状态已设置为：{status}

source: Avatar upload failed
ja: アバターのアップロードに失敗しました
zh: 头像上传失败

source: Personal Profile
ja: 個人プロフィール
zh: 个人信息

source: Name
ja: 名前
zh: 名字

source: Gender
ja: 性別
zh: 性别

source: Region
ja: 地域
zh: 地区

source: My QR Code
ja: マイQRコード
zh: 我的二维码

source: Poke
ja: つつく
zh: 拍一拍

source: Ringtone
ja: 着信音
zh: 来电铃声

source: Default Ringtone
ja: デフォルト着信音
zh: 默认铃声

source: My Addresses
ja: マイアドレス
zh: 我的地址

# genderSetTo
source: Gender set to: {gender}
ja: 性別を設定しました: {gender}
zh: 性别已设置为：{gender}

source: Select Region
ja: 地域を選択
zh: 选择地区

source: Select City
ja: 都市を選択
zh: 选择城市

# regionSetTo
source: Region set to: {region}
ja: 地域を設定しました: {region}
zh: 地区已设置为：{region}

source: Set Poke
ja: つつくを設定
zh: 设置拍一拍

source: Friend poked me
ja: 友達がつついてきました
zh: 朋友拍了拍我

# enterPokeSuffix
source: Enter poke suffix, e.g.: on the shoulder
ja: つつくの補足を入力（例: 肩を）
zh: 输入拍一拍后缀，如：的肩膀

source: Example
ja: 例
zh: 示例

source: on the shoulder
ja: 肩を
zh: 的肩膀

source: Poke cleared
ja: つつくをクリアしました
zh: 拍一拍已清除

# pokeSetTo
source: Poke set to: poked me{suffix}
ja: つつくを設定しました: つついた{suffix}
zh: 拍一拍已设置为：拍了拍我{suffix}

source: Edit Signature
ja: 署名を編集
zh: 编辑个性签名

# introduceYourself
source: A sentence to introduce yourself
ja: 自己紹介を一言で
zh: 一句话介绍自己

source: Signature cleared
ja: 署名をクリアしました
zh: 个性签名已清除

source: Signature updated
ja: 署名を更新しました
zh: 个性签名已更新

# scanToAddFriend
source: Scan the QR code above to add me as a friend
ja: 上のQRコードをスキャンして友達に追加
zh: 扫一扫上面的二维码图案，加我为好友

# ringtoneSetTo
source: Ringtone set to: {ringtone}
ja: 着信音を設定しました: {ringtone}
zh: 来电铃声已设置为：{ringtone}

# confirmDissolveGroup
source: Are you sure you want to dissolve "{name}"? This action cannot be undone.
ja: 本当にグループを解散しますか
zh: 确定要解散群聊「{name}」吗？此操作无法撤销。

# enterValidServerAddress
source: Please enter a valid server address
ja: 有効なサーバーアドレスを入力してください
zh: 请输入有效的服务器地址

source: Email OTP
ja: メールOTP
zh: 邮箱验证码

# enterServerAddressFirst
source: Please enter server address first
ja: 先にサーバーアドレスを入力してください
zh: 请先输入服务器地址

# passkeyRequiresServer
source: Passkey login requires server support
ja: パスキーログインにはサーバーのサポートが必要です
zh: Passkey登录需要服务器支持

# loginAgreement
source: By logging in, you agree to
ja: ログインすることで、以下に同意したものとみなします
zh: 登录即表示同意

# pleaseAgreeToTerms
source: Please read and agree to the Terms of Service and Privacy Policy
ja: 利用規約とプライバシーポリシーを読んで同意してください
zh: 请先阅读并同意服务协议和隐私政策

# registerFailed
source: Registration failed
ja: 登録に失敗しました
zh: 注册失败

source: Re-enter password
ja: パスワードを再入力
zh: 请再次输入密码

source: Passwords do not match
ja: パスワードが一致しません
zh: 两次输入的密码不一致

source: Invite Code (Built-in)
ja: 招待コード（内蔵）
zh: 邀请码（已内置）

# inviteCodeBuiltInNote
source: Invite code is built-in, usually no need to modify
ja: 招待コードは内蔵されており、通常は変更不要です
zh: 邀请码已内置，通常无需修改

# iHaveReadAndAgree
source: I have read and agree to
ja: 読んで同意します
zh: 我已阅读并同意

source: Start Group Chat
ja: グループチャットを開始
zh: 发起群聊

source: Add Friends
ja: 友達を追加
zh: 添加朋友

# paymentAndCollection
source: Payment
ja: 支払い
zh: 收付款

# messagesWithCount
source: Messages({count})
ja: メッセージ({count})
zh: 消息({count})

# contactCount
source: {count} contacts
ja: {count}件の連絡先
zh: {count}位联系人

source: Add to home screen
ja: ホーム画面に追加
zh: 添加到桌面

# recommendedCardTo
source: Recommended {contact}'s card to {recipient}
ja: {contact}のカードを{recipient}におすすめしました
zh: 已将{contact}的名片推荐给{recipient}

source: Enter remark name
ja: 表示名を入力
zh: 请输入备注名

# remarkSetTo
source: Remark set to: {remark}
ja: メモを設定しました: {remark}
zh: 备注已设置为：{remark}

# acceptedFriendRequest
source: Accepted {name}'s friend request
ja: {name}の友達リクエストを承認しました
zh: 已接受{name}的好友请求

# rejectedFriendRequest
source: Rejected {name}'s friend request
ja: {name}の友達リクエストを拒否しました
zh: 已拒绝{name}的好友请求

source: Group Invites
ja: グループ招待
zh: 群邀请

# myGroups
source: My Groups ({count})
ja: マイグループ
zh: 我的群聊 ({count})

source: Invited to join group
ja: グループへの招待
zh: 邀请加入群聊

# confirmLeaveGroup
source: Are you sure you want to leave "{name}"?
ja: 本当にグループを退出しますか
zh: 确定要退出群聊「{name}」吗？

source: Leave
ja: 退出
zh: 离开

# saveMedia
source: Save
ja: 保存
zh: 保存

source: Recall this message?
ja: このメッセージを取り消しますか？
zh: 撤回该条消息？

source: Message recalled
ja: メッセージが取り消されました
zh: 对方撤回了一条消息

source: Saved to gallery
ja: ギャラリーに保存しました
zh: 已保存到相册

source: Failed to save
ja: 保存に失敗しました
zh: 保存失败

source: Saving...
ja: 保存中...
zh: 保存中...

source: Share
ja: 共有
zh: 分享

source: Save to Gallery
ja: ギャラリーに保存
zh: 保存到相册

# downloadFailed
source: Download failed: {code}
ja: ダウンロードに失敗しました
zh: 下载失败: {code}

# noMediaUrl
source: No media URL available
ja: メディアURLがありません
zh: 没有可用的媒体链接

# shareFailed
source: Share failed: {error}
ja: 共有に失敗しました
zh: 分享失败: {error}

source: Failed to load image
ja: 画像の読み込みに失敗しました
zh: 图片加载失败

source: Failed to load more messages
ja: 追加メッセージの読み込みに失敗しました
zh: 加载更多消息失败

source: Failed to send
ja: 送信に失敗しました
zh: 发送失败

source: Failed to send image
ja: 画像の送信に失敗しました
zh: 发送图片失败

source: Failed to send voice
ja: 音声の送信に失敗しました
zh: 发送语音失败

source: Failed to send file
ja: ファイルの送信に失敗しました
zh: 发送文件失败

source: Failed to send video
ja: 動画の送信に失敗しました
zh: 发送视频失败

source: Failed to send location
ja: 位置情報の送信に失敗しました
zh: 发送位置失败

source: Failed to resend
ja: 再送信に失敗しました
zh: 重发失败

source: Failed to recall
ja: 取り消しに失敗しました
zh: 撤回失败

source: Failed to reply
ja: 返信に失敗しました
zh: 回复失败

source: Failed to add reaction
ja: リアクションの追加に失敗しました
zh: 添加回应失败

source: Failed to send poll
ja: 投票の送信に失敗しました
zh: 发送投票失败

source: Failed to vote
ja: 投票に失敗しました
zh: 投票失败

source: Failed to load messages
ja: メッセージの読み込みに失敗しました
zh: 加载消息失败

# callFeatureComingSoon
source: Voice and video call feature coming soon
ja: 音声通話とビデオ通話機能は近日公開
zh: 语音和视频通话功能即将上线

# cannotForwardRedPacketOrTransfer
source: Red envelopes and transfers cannot be forwarded
ja: レッドパケットと送金は転送できません
zh: 红包和转账不能转发

source: Video recording failed
ja: 動画録画に失敗しました。再試行してください。
zh: 视频录制失败，请重试

source: Red Packet
ja: レッドパケット
zh: 红包

source: Music
ja: 音楽
zh: 音乐

source: Coupon
ja: クーポン
zh: 卡券

source: Gift
ja: ギフト
zh: 礼物

source: Poll
ja: 投票
zh: 投票

source: Text
ja: テキスト
zh: 文本

source: Link
ja: リンク
zh: 链接

source: Note
ja: メモ
zh: 笔记

source: My Notes
ja: マイメモ
zh: 我的笔记

source: Today
ja: 今日
zh: 今天

# daysAgoText
source: {count} days ago
ja: {count}日前
zh: {count}天前

# dateFormat
source: {month}/{day}
zh: {month}月{day}日

# noFavorites
source: No favorites yet
ja: お気に入りがありません
zh: 暂无收藏

# longPressToFavorite
source: Long press message to favorite
ja: メッセージを長押ししてお気に入りに追加
zh: 长按消息进行收藏

source: New Note
ja: 新規メモ
zh: 新建笔记

source: Favorite Link
ja: リンクをお気に入り
zh: 收藏链接

source: Edit Tags
ja: タグを編集
zh: 编辑标签

source: Delete Favorite
ja: お気に入りを削除
zh: 删除收藏

# deleteFavoriteConfirm
source: Are you sure you want to delete this favorite?
ja: このお気に入りを削除してもよろしいですか？
zh: 确定要删除这条收藏吗？

# noSearchResultsFound
source: No results found
ja: 結果が見つかりませんでした
zh: 没有找到结果

source: Send Red Packet
ja: レッドパケットを送る
zh: 发红包

source: Amount
ja: 金額
zh: 金额

source: Red Packet Cover
ja: レッドパケットカバー
zh: 红包封面

source: Red Packet Type
ja: レッドパケットの種類
zh: 红包类型

# normalRedPacket
source: Normal
ja: 通常
zh: 普通红包

# luckyRedPacket
source: Lucky
ja: ラッキー
zh: 拼手气

source: Red Packet Count
ja: レッドパケットの数
zh: 红包个数

source: pieces
ja: 個
zh: 个

source: Put money in red packet
ja: レッドパケットにお金を入れる
zh: 塞钱进红包

# redPacketRefundNotice
source: Unclaimed red packets will be refunded after 24 hours
ja: 24時間以内に受け取られなかったレッドパケットは返金されます
zh: 未领取的红包，将于24小时后发起退款

# openRedPacket
source: Open
ja: 開く
zh: 開

source: Red packet all claimed
ja: レッドパケットはすべて受け取られました
zh: 红包已被领完

source: Red packet expired
ja: レッドパケットの期限が切れました
zh: 红包已过期

source: Add transfer note
ja: 送金メモを追加
zh: 添加转账说明

# yuan
source: CNY
ja: 円
zh: 元

# savedToChangeCanTransfer
source: Saved to balance, can transfer directly
ja: 残高に保存され、直接送金可能
zh: 已存入零钱，可直接转账

# replyWithEmoji
source: Reply with this emoji
ja: この絵文字で返信
zh: 用此表情回复

# claimedYourRedPacket
source: claimed your
ja: があなたの
zh: 领取了你的

# claimedRedPacket
source: claimed
ja: を受け取りました
zh: 领取了

# otherTyping
source: typing...
ja: 入力中...
zh: 对方正在输入...

source: Processing...
ja: 処理中...
zh: 处理中...

source: Transfer cancelled
ja: 送金がキャンセルされました
zh: 转账已取消

source: Transfer failed
ja: 送金に失敗しました
zh: 转账失败

source: Creating payment request...
ja: 支払いリクエストを作成中...
zh: 正在创建收款请求...

source: Processing payment...
ja: 支払いを処理中...
zh: 正在处理支付...

source: Payment failed
ja: 支払いに失敗しました
zh: 支付失败

# clickRetry
source: Tap to retry
ja: タップして再試行
zh: 点击重试

# settingsTitle
source: Settings
ja: 設定
zh: 设置

source: Edit Remark
ja: メモを編集
zh: 编辑备注

source: Set Permissions
ja: 権限を設定
zh: 设置权限

source: Recommend to Friends
ja: 友達におすすめ
zh: 把他 (她) 推荐给朋友

# setStarFriend
source: Set as Star Friend
ja: スター付き友達に設定
zh: 设为星标朋友

source: Add to Blacklist
ja: ブラックリストに追加
zh: 加入黑名单

# complain
source: Report
ja: 報告
zh: 投诉

source: Delete Contact
ja: 連絡先を削除
zh: 删除联系人

# deleteContactConfirm
source: Are you sure you want to delete {name}?
ja: {name}を削除してもよろしいですか？
zh: 确定要删除 {name} 吗？

# transferTitle
source: Transfer
ja: 送金
zh: 转账

# receiverAddressLabel
source: Recipient Address
ja: 送金先アドレス
zh: 收款地址

# selectTokenLabel
source: Select Token
ja: トークンを選択
zh: 选择代币

# transferAmountLabel
source: Transfer Amount
ja: 送金額
zh: 转账金额

# memoLabel
source: Memo (optional)
ja: メモ（任意）
zh: 备注（可选）

# enterOrPasteAddressHint
source: Enter or paste wallet address
ja: ウォレットアドレスを入力または貼り付け
zh: 输入或粘贴钱包地址
