Repository: n42blockchain/n42_chat
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# scanInDevelopment
source: Scanning feature in development...
ja: スキャン機能は開発中...
zh: 扫描功能开发中...

# availableLabel
source: Available
ja: 利用可能
zh: 可用

# availableBalanceFormat
source: Available: {balance} {symbol}
ja: 残高: {balance} {symbol}
zh: 可用余额: {balance} {symbol}

# addMemoHint
source: Add a memo
ja: メモを追加
zh: 添加备注信息

# receiveTitle
source: Receive
ja: 受け取り
zh: 收款

# walletNotConnectedTitle
source: Wallet not connected
ja: ウォレット未接続
zh: 钱包未连接

# connectWalletFirst
source: Please connect wallet first
ja: まずウォレットを接続してください
zh: 请先连接钱包

source: Send Payment Request
ja: 支払いリクエストを送信
zh: 发送收款请求

# qrCodeGenerateFailed
source: QR code generation failed
ja: QRコード生成に失敗しました
zh: 二维码生成失败

# scanQrToPayMe
source: Scan QR code to pay me
ja: QRコードをスキャンして支払い
zh: 扫描二维码向我付款

source: My Wallet Address
ja: マイウォレットアドレス
zh: 我的钱包地址

source: Create Payment Request
ja: 支払いリクエストを作成
zh: 创建收款请求

# selectTokenHint
source: Select Token
ja: トークンを選択
zh: 选择代币

# amountLabel
source: Amount
ja: 金額
zh: 金额

# cancelButton
source: Cancel
ja: キャンセル
zh: 取消

# sendRequestButton
source: Send Request
ja: リクエストを送信
zh: 发送请求

# allReadReceipt
source: All read
ja: すべて既読
zh: 全部已读

# readCountReceipt
source: {count} read
ja: {count}人が既読
zh: {count}人已读

# n42IdLabel
source: N42 ID: {id}
zh: N42号：{id}

# redPacketDefaultGreeting
source: Best wishes
ja: お祝いメッセージ
zh: 恭喜发财，大吉大利

# senderRedPacket
source: {name}'s Red Packet
ja: {name}のレッドパケット
zh: {name}的红包

# allButton
source: All
zh: 全部

# enterValidAddress
source: Please enter a valid address
ja: 有効なアドレスを入力してください
zh: 请输入有效的收款地址

# pleaseSelectToken
source: Please select a token
ja: トークンを選択してください
zh: 请选择代币

source: Received Transfer
ja: 送金を受け取りました
zh: 收到转账

source: Select forward recipient
ja: 転送先を選択
zh: 选择转发对象

# emojiFaces
source: Faces
ja: 顔
zh: 表情

# emojiHearts
source: Hearts
ja: ハート
zh: 爱心

# emojiAnimals
source: Animals
ja: 動物
zh: 动物

# emojiFood
source: Food
ja: 食べ物
zh: 食物

# emojiTransport
source: Transport
ja: 乗り物
zh: 交通

# emojiActivities
source: Activities
ja: アクティビティ
zh: 活动

# emojiObjects
source: Objects
ja: 物
zh: 物品

# emojiSymbols
source: Symbols
ja: 記号
zh: 符号

# transferProcessing
source: Processing transfer...
ja: 送金処理中...
zh: 正在处理转账...

# senderSentRedPacket
source: {name} sent a red packet
ja: {name}がレッドパケットを送りました
zh: {name}发出的红包

# savedToBalance
source: Saved to balance, can transfer directly
ja: 残高に保存され、直接送金可能
zh: 已存入零钱，可直接转账

# redPacketExpiredOrEmpty
source: Red packet expired/all claimed
ja: レッドパケットの期限切れ/すべて受け取り済み
zh: 红包已过期/已领完

source: Scan feature coming soon...
ja: スキャン機能は近日公開...
zh: 扫描功能开发中...

source: Set as Starred
ja: スター付きに設定
zh: 设为星标朋友

source: Add to Blocklist
ja: ブロックリストに追加
zh: 加入黑名单

source: claimed your
ja: があなたの
zh: 领取了你的

# claimedText
source: claimed
ja: を受け取りました
zh: 领取了

# userTyping
source: {name} is typing...
ja: {name}が入力中...
zh: {name}正在输入...

source: Typing...
ja: 入力中...
zh: 对方正在输入...

source: Waiting to receive
ja: 受け取り待ち
zh: 待对方接收

source: Tap to claim
ja: タップして受け取る
zh: 点击领取

source: Has been received
ja: 受け取り済み
zh: 已被接收

source: Get lucky
ja: 幸運を祈って
zh: 领个好彩头

# cameraStartFailed
source: Camera failed to start
ja: カメラの起動に失敗しました
zh: 相机启动失败

source: Unknown error
ja: 不明なエラー
zh: 未知错误

# placeQrCodeInFrame
source: Place QR code within the frame to scan
ja: QRコードを枠内に配置してスキャン
zh: 将二维码放入框内扫描

source: Close Manual Input
ja: 手動入力を閉じる
zh: 关闭手动输入

source: Manual Input User ID
ja: ユーザーIDを手動入力
zh: 手动输入用户ID

source: Add
ja: 追加
zh: 加入

# ringtoneClear
source: Clear
ja: クリア
zh: 清脆

# ringtonePhone
source: Phone
ja: 電話
zh: 电话

# ringtoneClassic
source: Classic
ja: クラシック
zh: 经典

# ringtoneSoft
source: Soft
ja: ソフト
zh: 柔和

# ringtoneVibrate
source: Vibrate
ja: バイブレーション
zh: 震动

# ringtoneSilent
source: Silent
ja: サイレント
zh: 静音

source: Stop
ja: 停止
zh: 停止

source: Select Ringtone
ja: 着信音を選択
zh: 选择铃声

source: Loading ringtones...
ja: 着信音を読み込み中...
zh: 加载铃声中...

source: No ringtones found
ja: 着信音が見つかりません
zh: 未找到铃声

# moodAndThoughts
source: Mood & Thoughts
ja: 気分 & 思い
zh: 心情想法

# statusHappy
source: Happy
ja: 嬉しい
zh: 开心

# statusCracked
source: Shattered
ja: 疲れた
zh: 裂开

# statusLucky
source: Lucky
ja: ラッキー
zh: 发呆

# statusSunny
source: Sunny
ja: 晴れやか
zh: 天气晴

# statusTired
source: Tired
ja: 疲れた
zh: 累了

# statusDaydream
source: Daydream
ja: 空想中
zh: 发呆中

# statusRushing
source: Rushing
ja: 急いでいる
zh: 忙碌

# statusOverthinking
source: Overthinking
ja: 考えすぎ
zh: 想太多

# statusEnergized
source: Energized
ja: 元気いっぱい
zh: 元气满满

# workAndStudy
source: Work & Study
ja: 仕事 & 勉強
zh: 工作学习

# statusWorking
source: Working
ja: 仕事中
zh: 搬砖中

# statusStudying
source: Studying
ja: 勉強中
zh: 学习中

# statusBusy
source: Busy
ja: 忙しい
zh: 忙

# statusSlacking
source: Slacking
ja: サボり中
zh: 摸鱼中

# statusTraveling
source: Traveling
ja: 旅行中
zh: 旅行中

# statusGoingHome
source: Going Home
ja: 帰宅中
zh: 回家中

# statusDnd
source: Do Not Disturb
ja: 取り込み中
zh: 请勿打扰

# statusHanging
source: Hanging Out
ja: 遊び中
zh: 出去浪

# statusCheckIn
source: Check In
ja: チェックイン
zh: 打卡

# statusExercising
source: Exercising
ja: 運動中
zh: 运动中

# statusCoffee
source: Coffee
ja: コーヒー
zh: 喝咖啡

# statusBubbleTea
source: Bubble Tea
ja: タピオカ
zh: 奶茶

# statusEating
source: Eating
ja: 食事中
zh: 干饭中

# statusParenting
source: Parenting
ja: 子育て中
zh: 带娃中

# statusSavingWorld
source: Saving World
ja: 世界を救う
zh: 拯救世界

# statusSelfie
source: Selfie
ja: 自撮り
zh: 自拍

source: Rest
ja: 休憩
zh: 休息

# statusRetreat
source: Retreat
ja: 静養中
zh: 闭关

# statusHome
source: Home
ja: 在宅
zh: 宅家

# statusSleeping
source: Sleeping
ja: 睡眠中
zh: 睡觉中

# statusCatLover
source: Cat Lover
ja: 猫好き
zh: 吸猫中

# statusDogWalking
source: Walking Dog
ja: 犬の散歩中
zh: 遛狗中

# statusGaming
source: Gaming
ja: ゲーム中
zh: 游戏中

# statusListening
source: Listening
ja: 音楽を聴いてる
zh: 听歌中

source: Set Status
ja: ステータスを設定
zh: 设置状态

# visibleToFriends24h
source: Visible to friends for 24 hours
ja: 友達に24時間表示されます
zh: 可被好友看到，24小时后自动清除

source: Write Status
ja: ステータスを入力
zh: 写状态

source: Enter your status...
ja: ステータスを入力...
zh: 输入你的状态...

source: OK
zh: 确定

# cameraPermissionRequired
source: Camera permission is required to scan QR code
ja: QRコードをスキャンするにはカメラの権限が必要です
zh: 扫描二维码需要相机权限

# cameraPermissionDenied
source: Camera permission was permanently denied. Please enable it in system settings.
ja: カメラの権限が永久に拒否されました。システム設定で有効にしてください。
zh: 相机权限已被永久拒绝，请在系统设置中开启。

source: Cannot get camera permission
ja: カメラの権限を取得できません
zh: 无法获取相机权限

# permissionCheckError
source: Error checking permission: {error}
ja: 権限確認エラー: {error}
zh: 检查权限时出错: {error}

source: Invalid QR code
ja: 無効なQRコード
zh: 无效的二维码

# qrCodeProcessFailed
source: Failed to process QR code: {error}
ja: QRコードの処理に失敗しました: {error}
zh: 处理二维码失败: {error}

# cannotAddFriend
source: Cannot add friend: {error}
ja: 友達を追加できません: {error}
zh: 无法添加好友: {error}

source: Scan QR Code
ja: QRコードをスキャン
zh: 扫描二维码

source: Checking camera permission...
ja: カメラの権限を確認中...
zh: 正在检查相机权限...

# needCameraPermission
source: Camera Permission Required
ja: カメラの権限が必要です
zh: 需要相机权限

# retryPermission
source: Retry
ja: 再試行
zh: 重试

source: Open Settings
ja: 設定を開く
zh: 打开设置

source: Invite Members
ja: メンバーを招待
zh: 邀请成员

source: Invite({count})
ja: 招待({count})
zh: 邀请({count})

source: No shipping address
ja: 配送先住所がありません
zh: 暂无收货地址

# defaultLabel
source: Default
ja: デフォルト
zh: 默认

source: Edit Address
ja: 住所を編集
zh: 编辑地址

source: Recipient
ja: 受取人
zh: 收货人

source: Enter recipient name
ja: 受取人の名前を入力
zh: 请输入收货人姓名

source: Phone Number
ja: 電話番号
zh: 手机号码

source: Enter phone number
ja: 電話番号を入力
zh: 请输入手机号码

# regionHint
source: Province/City/District
ja: 都道府県/市区町村
zh: 省/市/区

source: Detailed Address
ja: 詳細住所
zh: 详细地址

# detailedAddressHint
source: Street, building number, etc.
ja: 番地、建物名など
zh: 街道、门牌号等

source: Set as default address
ja: デフォルトの住所に設定
zh: 设为默认地址

# pleaseCompleteInfo
source: Please complete all fields
ja: すべての項目を入力してください
zh: 请填写完整信息

source: No invoice
ja: 請求書がありません
zh: 暂无发票抬头

source: Company
ja: 会社
zh: 企业

source: Tax Number
ja: 税務番号
zh: 税号

source: Edit Invoice
ja: 請求書を編集
zh: 编辑发票抬头

source: Company Name
ja: 会社名
zh: 企业名称

source: Enter company name
ja: 会社名を入力
zh: 请输入企业名称

source: Personal Name
ja: 個人名
zh: 个人姓名

source: Enter name
ja: 名前を入力
zh: 请输入姓名

source: Tax ID Number
ja: 税務ID番号
zh: 纳税人识别号

source: Enter tax ID number
ja: 税務ID番号を入力
zh: 请输入纳税人识别号

source: Bank Name (Optional)
ja: 銀行名（任意）
zh: 开户银行（选填）

source: Enter bank name
ja: 銀行名を入力
zh: 请输入开户银行

source: Bank Account (Optional)
ja: 銀行口座（任意）
zh: 银行账号（选填）

source: Enter bank account
ja: 銀行口座を入力
zh: 请输入银行账号

source: Company Address (Optional)
ja: 会社住所（任意）
zh: 企业地址（选填）

source: Enter company address
ja: 会社住所を入力
zh: 请输入企业地址

source: Company Phone (Optional)
ja: 会社電話（任意）
zh: 企业电话（选填）

source: Enter company phone
ja: 会社電話を入力
zh: 请输入企业电话

source: Set as default invoice
ja: デフォルトの請求書に設定
zh: 设为默认抬头

# confirmDeleteAddress
source: Are you sure you want to delete this address?
ja: この住所を削除してもよろしいですか？
zh: 确定要删除这个地址吗？

# confirmDeleteInvoice
source: Are you sure you want to delete this invoice?
ja: この請求書を削除してもよろしいですか？
zh: 确定要删除这个发票抬头吗？

# groupOwner
source: Owner
ja: オーナー
zh: 群主

# groupAdmin
source: Admin
ja: 管理者
zh: 管理员

source: Search members
ja: メンバーを検索
zh: 搜索成员

# totalMembers
source: {count} members
ja: {count}人のメンバー
zh: {count}位成员

source: Remove from Group
ja: グループから削除
zh: 移出群聊

# confirmRemoveMember
source: Are you sure you want to remove "{name}" from the group?
ja: 「{name}」をグループから削除してもよろしいですか？
zh: 确定要将"{name}"移出群聊吗？

source: Set as Admin
ja: 管理者に設定
zh: 设为管理员

source: Remove Admin
ja: 管理者を解除
zh: 取消管理员

# deleteContactSuccess
source: Contact deleted
ja: 連絡先を削除しました
zh: 联系人已删除

source: Unknown Song
ja: 不明な曲
zh: 未知歌曲

source: Unknown Artist
ja: 不明なアーティスト
zh: 未知艺术家

source: Unknown Contact
ja: 不明な連絡先
zh: 未知联系人

# personalCard
source: Contact Card
ja: 連絡先カード
zh: 个人名片

# singleChoice
source: Single
ja: 単一選択
zh: 单选

# multiChoice
source: Multi
ja: 複数選択
zh: 多选

source: Ended
ja: 終了
zh: 已结束

# endPollButton
source: End Poll
ja: 投票を終了
zh: 结束投票

source: Create Poll
ja: 投票を作成
zh: 创建投票

source: Poll Question
ja: 投票の質問
zh: 投票问题

source: Poll Options
ja: 投票オプション
zh: 投票选项

# optionPlaceholder
source: Option {index}
ja: オプション {index}
zh: 选项 {index}

source: Add Option
ja: オプションを追加
zh: 添加选项

source: Poll Settings
ja: 投票設定
zh: 投票设置

source: Anonymous Poll
ja: 匿名投票
zh: 匿名投票

# pollHint
source: Poll will be displayed in chat. Group members can vote.
ja: 投票はチャットに表示されます。グループメンバーが投票できます。
zh: 投票发起后将显示在聊天中，群成员可以参与投票

source: Search song or artist
ja: 曲またはアーティストを検索
zh: 搜索歌曲或歌手

source: No songs found
ja: 曲が見つかりません
zh: 没有找到歌曲

# supportedMusicPlatforms
source: Supports music links from NetEase, QQ Music, etc.
ja: NetEase、QQ Musicなどの音楽リンクをサポート
zh: 支持网易云、QQ音乐、酷狗、酷我等平台的歌曲链接

source: Song Name (Optional)
ja: 曲名（任意）
zh: 歌曲名称（可选）

source: Enter song name
ja: 曲名を入力
zh: 输入歌曲名称

source: Artist Name (Optional)
ja: アーティスト名（任意）
zh: 歌手名称（可选）

source: Enter artist name
ja: アーティスト名を入力
zh: 输入歌手名称

source: Share Song
ja: 曲を共有
zh: 分享歌曲

# realTimeLocationSharing
source: Real-time location sharing in development...
ja: リアルタイム位置情報共有は開発中...
zh: 实时位置共享功能开发中...

# voiceCallFeatureInDev
source: Voice call feature in development...
ja: 音声通話機能は開発中...
zh: 语音通话功能开发中...

# reportFeatureInDev
source: Report feature in development...
ja: 報告機能は開発中...
zh: 举报功能开发中...

# shareFeatureInDev
source: Share feature in development...
ja: 共有機能は開発中...
zh: 分享功能开发中...

# qrCodeFeatureInDev
source: QR code feature in development...
ja: QRコード機能は開発中...
zh: 二维码功能开发中...

# scanQrToAddMe
source: Scan the QR code above to add me as a friend
ja: 上のQRコードをスキャンして友達に追加
zh: 扫一扫上面的二维码，加我为好友

source: Save to Album
ja: アルバムに保存
zh: 保存到相册

source: Change Style
ja: スタイルを変更
zh: 换个样式

source: Copy ID
ja: IDをコピー
zh: 复制 ID

source: ID copied
ja: IDをコピーしました
zh: 已复制用户 ID

source: Share feature coming soon
ja: 共有機能は近日公開
zh: 分享功能即将推出

source: Save feature coming soon
ja: 保存機能は近日公開
zh: 保存功能即将推出

# moreStylesFeatureComingSoon
source: More styles coming soon
ja: その他のスタイルは近日公開
zh: 更多样式即将推出

# confirmEndPoll
source: Are you sure you want to end this poll?
ja: この投票を終了してもよろしいですか？
zh: 确定要结束这个投票吗？

# cannotVoteAfterEnd
source: No more votes can be cast after ending.
ja: 終了後は投票できなくなります。
zh: 结束后将无法继续投票。

source: Bio
ja: 自己紹介
zh: 个性签名

# homeServer
source: Server
ja: サーバー
zh: 服务器

source: Share Contact Card
ja: 連絡先カードを共有
zh: 分享名片

source: Remove from Blacklist
ja: ブラックリストから削除
zh: 移出黑名单

# confirmAddBlacklist
source: Are you sure you want to add this user to blacklist? You will not receive messages from them.
ja: このユーザーをブラックリストに追加してもよろしいですか？このユーザーからのメッセージは受信できなくなります。
zh: 确定将该用户加入黑名单吗？你将不再收到对方的消息

# confirmRemoveBlacklist
source: Are you sure you want to remove this user from blacklist?
ja: このユーザーをブラックリストから削除してもよろしいですか？
zh: 确定将该用户移出黑名单吗？

source: Remark saved
ja: メモを保存しました
zh: 备注已保存

source: Remark cleared
ja: メモをクリアしました
zh: 已清除备注

source: Receive
ja: 受け取り
zh: 收款

# pleaseConnectWallet
source: Please connect your wallet first
ja: まずウォレットを接続してください
zh: 请先连接钱包

source: Send Request
ja: リクエストを送信
zh: 发送请求

# pleaseEnterValidAmount
source: Please enter a valid amount
ja: 有効な金額を入力してください
zh: 请输入有效的金额

# searchPlaceholder
source: Search contacts, groups, messages
ja: 連絡先、グループ、メッセージを検索
zh: 搜索联系人、群聊、消息

# enterKeywordToSearch
source: Enter keyword to start searching
ja: キーワードを入力して検索を開始
zh: 输入关键词开始搜索

# clearHistory
source: Clear
ja: クリア
zh: 清除

# noResultsForQuery
source: No results found for "{query}"
ja: 「{query}」の検索結果が見つかりませんでした
zh: 没有找到"{query}"相关的结果

# allResults
source: All
ja: すべて
zh: 全部

source: Search in chat
ja: チャット内を検索
zh: 在聊天中搜索

# contactLabel
source: Contact
ja: 連絡先: {userId}
zh: 联系人

# groupLabel
source: Group
ja: グループ
zh: 群聊

# conversationLabel
source: Conversation
ja: 会話: {roomId}
zh: 会话

# messageLabel
source: Message
ja: メッセージ
zh: 消息

# securityTitle
source: Security
ja: セキュリティ
zh: 安全

source: Key Backup
ja: キーバックアップ
zh: 密钥备份

source: Backup Encryption Keys
ja: 暗号化キーをバックアップ
zh: 备份加密密钥

# keysBackedUp
source: {count} keys backed up
ja: {count}個のキーをバックアップしました
zh: 已备份 {count} 个密钥

source: Backup not set
ja: バックアップ未設定
zh: 未设置备份

source: Restore Keys
ja: キーを復元
zh: 恢复密钥

# restoreKeysFromBackup
source: Restore encryption keys from backup
ja: バックアップから暗号化キーを復元
zh: 从备份恢复加密密钥

source: Export Keys
ja: キーをエクスポート
zh: 导出密钥

source: Export keys to file
ja: キーをファイルにエクスポート
zh: 导出密钥到文件

source: Logged In Devices
ja: ログイン中のデバイス
zh: 已登录设备

source: No other devices
ja: 他のデバイスはありません
zh: 暂无其他设备

source: Verified
ja: 確認済み
zh: 已验证

source: Unverified
ja: 未確認
zh: 未验证

source: Advanced
ja: 詳細設定
zh: 高级

source: Cross-Signing
ja: クロス署名
zh: 跨设备签名

source: Enabled
ja: 有効
zh: 已启用

source: Not enabled
ja: 無効
zh: 未启用

source: Reset Encryption
ja: 暗号化をリセット
zh: 重置加密

source: Delete all encryption keys
ja: すべての暗号化キーを削除
zh: 删除所有加密密钥

source: Encryption not supported
ja: 暗号化はサポートされていません
zh: 不支持加密

source: Not initialized
ja: 初期化されていません
zh: 未初始化

# backupKeyTitle
source: Backup Keys
ja: キーをバックアップ
zh: 备份密钥

# backupKeyMessage
source: Create a new key backup? This will help you restore encrypted messages on a new device.
ja: 新しいキーバックアップを作成しますか？これにより、新しいデバイスで暗号化されたメッセージを復元できます。
zh: 是否创建新的密钥备份？这将帮助您在新设备上恢复加密消息。

source: Backup
ja: バックアップ
zh: 备份

# restoreKeyTitle
source: Restore Keys
ja: キーを復元
zh: 恢复密钥

# restoreKeyMessage
source: Enter your recovery password or recovery key to restore encrypted messages.
ja: 暗号化されたメッセージを復元するには、回復パスワードまたは回復キーを入力してください。
zh: 输入您的恢复密码或恢复密钥来恢复加密消息。

source: Restore
ja: 復元
zh: 恢复

# exportKeyTitle
source: Export Keys
ja: キーをエクスポート
zh: 导出密钥

# exportKeyMessage
source: The exported key file contains all your encryption keys. Please keep it safe.
ja: エクスポートされたキーファイルにはすべての暗号化キーが含まれています。安全に保管してください。
zh: 导出的密钥文件包含您的所有加密密钥，请妥善保管。

source: Export
ja: エクスポート
zh: 导出

# deviceIdLabel
source: Device ID: {deviceId}
ja: デバイスID: {deviceId}
zh: 设备ID: {deviceId}

# deviceStatusVerified
source: Status: Verified
ja: ステータス: 確認済み
zh: 状态: 已验证

# deviceStatusUnverified
source: Status: Unverified
ja: ステータス: 未確認
zh: 状态: 未验证

# lastActiveLabel
source: Last active: {lastSeen}
ja: 最終アクティブ: {lastSeen}
zh: 最后活跃: {lastSeen}

source: Verify this device
ja: このデバイスを確認
zh: 验证此设备

# crossSigningAlreadyEnabled
source: Cross-signing is already enabled
ja: クロス署名は既に有効です
zh: 跨设备签名已启用

# crossSigningSetupSuccess
source: Cross-signing setup successful
ja: クロス署名の設定が完了しました
zh: 跨设备签名设置成功

# resetEncryptionTitle
source: Reset Encryption
ja: 暗号化をリセット
zh: 重置加密

# resetEncryptionWarning
source: Warning: This will delete all your encryption keys. You will not be able to decrypt previous encrypted messages. This action cannot be undone.
ja: 警告: これにより、すべての暗号化キーが削除されます。以前の暗号化されたメッセージを復号化できなくなります。この操作は取り消せません。
zh: 警告：这将删除您所有的加密密钥。您将无法解密之前的加密消息。此操作不可撤销。

source: Reset
ja: リセット
zh: 重置

# leaveMeetingConfirm
source: Are you sure you want to leave the meeting?
ja: ミーティングを退出してもよろしいですか？
zh: 确定要离开会议吗？

# pokedSomeone
source: poked {name}{suffix}
ja: {name}{suffix}をつついた
zh: 拍了拍「{name}」{suffix}

# noContactsToAdd
source: No contacts available to add
ja: 追加できる連絡先がありません
zh: 没有可添加的联系人

source: Add Members
ja: メンバーを追加
zh: 添加成员

# invitedMembers
source: Invited {count} members
ja: {count}人のメンバーを招待しました
zh: 已邀请 {count} 位成员

# inviteFailed
source: Invite failed: {error}
ja: 招待に失敗しました: {error}
zh: 邀请失败: {error}

source: Member removed
ja: メンバーを削除しました
zh: 已移除成员

# removeFailed
source: Remove failed: {error}
ja: 削除に失敗しました: {error}
zh: 移除失败: {error}

# realTimeLocationShareMessage
source: After sharing, the other party can see your real-time location for 1 hour.
ja: 共有後、相手は1時間あなたのリアルタイム位置情報を見ることができます。
zh: 开始共享后，对方将能看到你的实时位置，共享时长为1小时。

source: Start Sharing
ja: 共有を開始
zh: 开始共享

# locationServiceNotEnabled
source: Location service is not enabled
ja: 位置情報サービスが有効になっていません
zh: 位置服务未开启

# enableLocationService
source: Please enable location service to use this feature
ja: この機能を使用するには位置情報サービスを有効にしてください
zh: 请开启位置服务以使用位置功能

source: Go to Settings
ja: 設定へ移動
zh: 去设置

# locationPermissionRequired
source: Location permission is required for this feature
ja: この機能には位置情報の権限が必要です
zh: 需要位置权限才能使用此功能

# locationPermissionDeniedPermanent
source: Location permission has been permanently denied. Please enable it in settings.
ja: 位置情報の権限が永久に拒否されました。設定で有効にしてください。
zh: 位置权限已被永久拒绝，请在设置中开启

source: Location permission denied
ja: 位置情報の権限が拒否されました
zh: 位置权限被拒绝

source: Getting location...
ja: 位置情報を取得中...
zh: 正在获取位置...

# getLocationFailed
source: Failed to get location: {error}
ja: 位置情報の取得に失敗しました: {error}
zh: 获取位置失败: {error}

source: Current Location
ja: 現在地
zh: 当前位置

# nearbyPlace
source: Nearby Place {index}
ja: 近くの場所 {index}
zh: 附近地点 {index}

# approximateDistance
source: About {distance}
ja: 約{distance}
zh: 约 {distance}

source: Map Preview
ja: 地図プレビュー
zh: 地图预览

source: Search location
ja: 場所を検索
zh: 搜索地点

# redPacketSent
source: Sent {amount} {token} red packet
ja: {amount} {token}のレッドパケットを送りました
zh: 已发送 {amount} {token} 红包

# transferDefault
source: Transfer
ja: 送金
zh: 转账

# transferSent
source: Sent {amount} {token} transfer
ja: {amount} {token}を送金しました
zh: 已发送 {amount} {token} 转账

# pickFileFailed
source: Failed to pick file: {error}
ja: ファイルの選択に失敗しました: {error}
zh: 选择文件失败: {error}

# fileSizeLimit
source: File size cannot exceed 50MB
ja: ファイルサイズは50MBを超えられません
zh: 文件大小不能超过 50MB

# fileSending
source: Sending file: {filename}
ja: ファイルを送信中: {filename}
zh: 文件发送中: {filename}

# sendFileFailed
source: Failed to send file: {error}
ja: ファイルの送信に失敗しました: {error}
zh: 发送文件失败: {error}

# contactCardSent
source: Sent {name}'s contact card
ja: {name}の連絡先カードを送信しました
zh: 已发送 {name} 的名片

# favoritesFeature
source: Favorites
ja: お気に入り
zh: 收藏

# couponsFeature
source: Coupons
ja: クーポン
zh: 卡券

# giftFeature
source: Gift
ja: ギフト
zh: 礼物

# sharedMusic
source: Shared {name}
ja: {name}を共有しました
zh: 已分享 {name}

# endPollTitle
source: End Poll
ja: 投票を終了
zh: 结束投票

# endPollConfirmMessage
source: Are you sure you want to end this poll? Voting will be closed after ending.
ja: この投票を終了してもよろしいですか？終了後は投票できなくなります。
zh: 确定要结束这个投票吗？结束后将无法继续投票。

# pollEndedMessage
source: Poll ended
ja: 投票が終了しました
zh: 投票已结束

# connectingCall
source: Connecting...
ja: 接続中...
zh: 正在连接...

# muteCall
source: Mute
ja: ミュート
zh: 静音

source: Speaker Off
ja: スピーカーオフ
zh: 关闭免提

# speakerOn
source: Speaker
ja: スピーカー
zh: 免提

source: Camera On
ja: カメラオン
zh: 开启摄像头

source: Camera Off
ja: カメラオフ
zh: 关闭摄像头

source: Hang Up
ja: 通話終了
zh: 挂断

# selectForwardTargetTitle
source: Select Forward Target
ja: 転送先を選択
zh: 选择转发对象

# noForwardableChat
source: No chats available for forwarding
ja: 転送可能なチャットがありません
zh: 没有可转发的会话

# noMatchingChat
source: No matching chats found
ja: 一致するチャットが見つかりません
zh: 没有找到相关会话

# imagePreview
source: [Image]
ja: [画像]
zh: [图片]

# voicePreview
source: [Voice]
ja: [音声]
zh: [语音]

# videoPreview
source: [Video]
ja: [動画]
zh: [视频]

# filePreviewWithName
source: [File] {filename}
ja: [ファイル] {filename}
zh: [文件] {filename}

# locationPreviewWithAddress
source: [Location] {address}
ja: [位置情報] {address}
zh: [位置] {address}

# musicPreviewWithTitle
source: [Music] {title}
ja: [音楽] {title}
zh: [音乐] {title}

# messagePreview
source: [Message]
ja: [メッセージ]
zh: [消息]

# locationTitle
source: Location
ja: 位置情報
zh: 位置

# sendButton
source: Send
ja: 送信
zh: 发送

# retryButton
source: Retry
ja: 再試行
zh: 重试

source: Select Contact
ja: 連絡先を選択
zh: 选择联系人

# searchContactHint
source: Search contacts
ja: 連絡先を検索
zh: 搜索联系人

source: Share Music
ja: 音楽を共有
zh: 分享音乐

# recentPlayed
source: Recent
ja: 最近
zh: 最近播放

# myFavorites
source: Favorites
ja: お気に入り
zh: 我喜欢

# networkLink
source: Link
ja: リンク
zh: 网络链接

# localFile
source: Local
ja: ローカル
zh: 本地文件

# musicLinkRequired
source: Music Link *
ja: 音楽リンク *
zh: 音乐链接 *

source: Paste music link
ja: 音楽リンクを貼り付け
zh: 粘贴音乐链接

# enterSongNamePlaceholder
source: Enter song name
ja: 曲名を入力
zh: 输入歌曲名称

# enterArtistNamePlaceholder
source: Enter artist name
ja: アーティスト名を入力
zh: 输入歌手名称

# shareMusicButton
source: Share Music
ja: 音楽を共有
zh: 分享音乐

# selectLocalAudio
source: Select Local Audio File
ja: ローカルの音声ファイルを選択
zh: 选择本地音频文件

# supportedAudioFormats
source: Supports MP3, M4A, WAV, FLAC, etc.
ja: MP3、M4A、WAV、FLACなどをサポート
zh: 支持 MP3、M4A、WAV、FLAC 等格式

# selectFileButton
source: Select File
ja: ファイルを選択
zh: 选择文件

source: Please enter music link
ja: 音楽リンクを入力してください
zh: 请输入音乐链接

# pleaseEnterValidLink
source: Please enter a valid URL
ja: 有効なURLを入力してください
zh: 请输入有效的网络链接

source: Shared Song
ja: 共有した曲
zh: 分享歌曲

source: Select Member
ja: メンバーを選択
zh: 选择成员

# searchMemberHint
source: Search members
ja: メンバーを検索
zh: 搜索成员

# noMatchingMembers
source: No matching members found
ja: 一致するメンバーが見つかりません
zh: 未找到匹配的成员

# unknownMember
source: Unknown
ja: 不明
zh: 未知

# selectedMessagesCount
source: Selected {count} messages
ja: {count}件のメッセージを選択
zh: 已选择 {count} 条消息

source: Search contacts or groups
ja: 連絡先またはグループを検索
zh: 搜索联系人或群聊

# noMatchingConversations
source: No matching conversations found
ja: 一致する会話が見つかりません
zh: 未找到匹配的会话

# videoTitle
source: Video
ja: 動画
zh: 视频

# loadingText
source: Loading...
ja: 読み込み中...
zh: 加载中...

source: Video playback failed
ja: 動画の再生に失敗しました
zh: 视频播放失败

source: Video load failed
ja: 動画の読み込みに失敗しました
zh: 视频加载失败

# playerInitFailed
source: Player initialization failed
ja: プレーヤーの初期化に失敗しました
zh: 播放器初始化失败

# createPollTitle
source: Create Poll
ja: 投票を作成
zh: 创建投票

# submitPoll
source: Submit
ja: 送信
zh: 发起

# pollQuestionLabel
source: Poll Question
ja: 投票の質問
zh: 投票问题

# enterPollQuestionHint
source: Please enter poll question
ja: 投票の質問を入力してください
zh: 请输入投票问题

# pollOptionsLabel
source: Poll Options
ja: 投票オプション
zh: 投票选项

# optionHintWithIndex
source: Option {index}
ja: オプション {index}
zh: 选项 {index}

# addOptionButton
source: Add Option
ja: オプションを追加
zh: 添加选项

# pollSettingsLabel
source: Poll Settings
ja: 投票設定
zh: 投票设置

source: Selection Type
ja: 選択タイプ
zh: 选择类型

# singleChoiceLabel
source: Single
ja: 単一
zh: 单选

# multiChoiceLabel
source: Multi
ja: 複数
zh: 多选

# anonymousPollSwitch
source: Anonymous Poll
ja: 匿名投票
zh: 匿名投票

# pleaseEnterQuestion
source: Please enter poll question
ja: 投票の質問を入力してください
zh: 请输入投票问题

# atLeastTwoOptions
source: At least 2 options required
ja: 最低2つのオプションが必要です
zh: 至少需要2个选项
