Repository: n42blockchain/n42_chat
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# chatModuleInitFailed
source: Chat module initialization failed
ja: チャットモジュールの初期化に失敗しました
zh: 聊天模块初始化失败

# checkNetworkRetry
source: Please check your network connection and try again
ja: ネットワーク接続を確認して再試行してください
zh: 请检查网络连接后重试

source: Retry
ja: 再試行
zh: 重试

source: Unknown User
ja: 不明なユーザー
zh: 未知用户

source: Wallet Not Connected
ja: ウォレット未接続
zh: 钱包未连接

source: Cannot get wallet address
ja: ウォレットアドレスを取得できません
zh: 无法获取钱包地址

# paymentRequestMemo
source: Payment request: {requestId}
ja: 支払いリクエスト: {requestId}
zh: 支付请求: {requestId}

source: Call service not initialized
ja: 通話サービスが初期化されていません
zh: 通话服务未初始化

# alreadyInCall
source: Already in a call
ja: 通話中です
zh: 当前正在通话中

source: Meeting service not initialized
ja: ミーティングサービスが初期化されていません
zh: 会议服务未初始化

source: LiveKit not configured
ja: LiveKitが設定されていません
zh: LiveKit 未配置

source: Unknown conversation
ja: 不明な会話
zh: 未知会话

# startCallFailed
source: Failed to start call: {error}
ja: 通話の開始に失敗しました: {error}
zh: 发起通话失败: {error}

# answerCallFailed
source: Failed to answer: {error}
ja: 応答に失敗しました: {error}
zh: 接听失败: {error}

source: Connection failed
ja: 接続に失敗しました
zh: 连接失败

# callRejected
source: Call declined
ja: 通話が拒否されました
zh: 对方已拒绝

source: No answer
ja: 応答なし
zh: 对方无应答

source: Invalid login response
ja: 無効なログイン応答
zh: 登录响应无效

# loginFailed
source: Login failed: {error}
ja: ログインに失敗しました: {error}
zh: 登录失败: {error}

source: Session restore failed
ja: セッションの復元に失敗しました
zh: 会话恢复失败

source: Additional verification required
ja: 追加認証が必要です
zh: 需要完成额外验证

# registrationFailed
source: Registration failed: {error}
ja: 登録に失敗しました: {error}
zh: 注册失败: {error}

# cannotConnectServer
source: Cannot connect to server: {error}
ja: サーバーに接続できません: {error}
zh: 无法连接到服务器: {error}

# wrongUsernamePassword
source: Incorrect username or password
ja: ユーザー名またはパスワードが正しくありません
zh: 用户名或密码错误

# usernameTaken
source: Username already taken
ja: ユーザー名は既に使用されています
zh: 用户名已被使用

source: Invalid username format
ja: 無効なユーザー名形式
zh: 用户名格式无效

# rateLimitExceeded
source: Too many requests, please try again later
ja: リクエストが多すぎます。しばらくしてから再試行してください
zh: 请求过于频繁，请稍后再试

source: Login expired
ja: ログインの有効期限が切れました
zh: 登录已过期

# joinMeetingFailed
source: Failed to join meeting: {error}
ja: ミーティングへの参加に失敗しました: {error}
zh: 加入会议失败: {error}

# screenShareFailed
source: Screen share failed: {error}
ja: 画面共有に失敗しました: {error}
zh: 屏幕共享失败: {error}

source: Answer
ja: 応答
zh: 接听

source: Decline
ja: 拒否
zh: 拒绝

source: Missed call
ja: 不在着信
zh: 未接来电

source: Call back
ja: 折り返し電話
zh: 回拨

source: Incoming call
ja: 着信
zh: 来电

source: Missed video call
ja: 不在ビデオ通話
zh: 未接视频通话

source: Missed voice call
ja: 不在音声通話
zh: 未接语音通话

# voiceCallTitle
source: Voice call
zh: 语音通话

# videoCallTitle
source: Video call
zh: 视频通话

# callNotAnswered
source: Not answered
zh: 对方未接听

# callDurationLabel
source: Call duration
zh: 通话时长

source: Voice call cancelled
zh: 语音通话已取消

source: Video call cancelled
zh: 视频通话已取消

source: Passkey not initialized
ja: パスキーが初期化されていません
zh: Passkey 未初始化

source: Google Sign In not configured
ja: Googleサインインが設定されていません
zh: Google Sign In 未配置

source: [Encrypted message]
ja: [暗号化されたメッセージ]
zh: [加密消息]

source: [Sticker]
ja: [スタンプ]
zh: [表情]

source: Group created
ja: グループが作成されました
zh: 创建了群聊

source: Group name changed
ja: グループ名が変更されました
zh: 修改了群名称

source: Group avatar changed
ja: グループアバターが変更されました
zh: 修改了群头像

source: Group announcement changed
ja: グループお知らせが変更されました
zh: 修改了群公告

source: [Image]
ja: [画像]
zh: [图片]

source: [Video]
ja: [動画]
zh: [视频]

source: [Voice]
ja: [音声]
zh: [语音]

source: [File]
ja: [ファイル]
zh: [文件]

source: [Location]
ja: [位置情報]
zh: [位置]

source: [Unknown message]
ja: [不明なメッセージ]
zh: [未知消息]

# joinedGroup
source: {senderName} joined the group
ja: {senderName}がグループに参加しました
zh: {senderName} 加入了群聊

# leftGroup
source: {senderName} left the group
ja: {senderName}がグループを退出しました
zh: {senderName} 离开了群聊

# invitedToGroup
source: {senderName} was invited
ja: {senderName}が招待されました
zh: {senderName} 被邀请加入

# removedFromGroup
source: {senderName} was removed
ja: {senderName}が削除されました
zh: {senderName} 被移出群聊

# avatarDataEmpty
source: Avatar data is empty
ja: アバターデータが空です
zh: 头像数据为空

# avatarTooLarge
source: Avatar file too large, max 10MB
ja: アバターファイルが大きすぎます。最大10MBです
zh: 头像文件过大，最大支持 10MB

# uploadAvatarFailed
source: Failed to upload avatar
ja: アバターのアップロードに失敗しました
zh: 上传头像失败

source: Delete
ja: 削除
zh: 删除

source: Delete this message?
zh: 删除这条消息？

source: Message deleted
zh: 消息已删除

source: Not logged in
ja: ログインしていません
zh: 未登录

# roomNotExist
source: Room not found: {roomId}
ja: ルームが見つかりません: {roomId}
zh: 房间不存在: {roomId}

# uploadImageFailed
source: Failed to upload image
ja: 画像のアップロードに失敗しました
zh: 上传图片失败

source: Matrix client not initialized
ja: Matrixクライアントが初期化されていません
zh: Matrix 客户端未初始化

# uploadVoiceFailed
source: Failed to upload voice: Cannot get MXC URI
ja: 音声のアップロードに失敗しました: MXC URIを取得できません
zh: 上传语音失败：无法获取 MXC URI

# uploadVideoFailed
source: Failed to upload video: Cannot get MXC URI
ja: 動画のアップロードに失敗しました: MXC URIを取得できません
zh: 上传视频失败：无法获取 MXC URI

# uploadFileFailed
source: Failed to upload file: Cannot get MXC URI
ja: ファイルのアップロードに失敗しました: MXC URIを取得できません
zh: 上传文件失败：无法获取 MXC URI

# locationWithCoords
source: Location: {lat}, {lon}
ja: 位置情報: {lat}, {lon}
zh: 位置: {lat}, {lon}

source: My location
ja: 現在地
zh: 我的位置

source: Poll ended
ja: 投票が終了しました
zh: 投票已结束

source: Group Chat
ja: グループチャット
zh: 群聊

source: Search
ja: 検索
zh: 搜索

source: Cancel
ja: キャンセル
zh: 取消

source: User cancelled
ja: ユーザーがキャンセルしました
zh: 用户取消

source: No data
ja: データがありません
zh: 暂无数据

source: No search results
ja: 検索結果がありません
zh: 无搜索结果

# tryDifferentKeyword
source: Try a different keyword
ja: 別のキーワードを試してください
zh: 换个关键词试试

# loadFailed
source: Failed to load
ja: 読み込みに失敗しました
zh: 加载失败

# checkNetwork
source: Please check your network connection
ja: ネットワーク接続を確認してください
zh: 请检查网络连接

source: Network connection failed
ja: ネットワーク接続に失敗しました
zh: 网络连接失败

# checkNetworkSettings
source: Please check your network settings
ja: ネットワーク設定を確認してください
zh: 请检查网络设置

source: Messages
ja: メッセージ
zh: 消息

source: Contacts
ja: 連絡先
zh: 联系人

source: Discover
ja: 発見
zh: 发现

source: Me
ja: 自分
zh: 我

# voiceLoading
source: Voice loading, please try again later
ja: 音声を読み込み中です。しばらくしてから再試行してください
zh: 语音加载中，请稍后再试

source: Voice to text failed
ja: 音声のテキスト変換に失敗しました
zh: 语音转文字失败

source: Converting...
ja: 変換中...
zh: 转换中...

# convertToText
source: To text
ja: テキストに変換
zh: 转文字

# convertToTextTitle
source: Convert to Text
ja: テキストに変換
zh: 转为文字

source: Select Emoji
ja: 絵文字を選択
zh: 选择表情

# selectRedPacketCover
source: Select Cover
zh: 选择封面

source: Frequently Used
ja: よく使う
zh: 常用

source: Copy
ja: コピー
zh: 复制

source: Forward
ja: 転送
zh: 转发

# unfavorite
source: Unfav
ja: お気に入り解除
zh: 取消收藏

source: Favorite
ja: お気に入り
zh: 收藏

source: Resend
ja: 再送信
zh: 重新发送

source: Recall
ja: 取り消し
zh: 撤回

source: Multi-select
ja: 複数選択
zh: 多选

source: Quote
ja: 引用
zh: 引用

source: Remind
ja: リマインド
zh: 提醒

# searchThis
source: Search
ja: 検索
zh: 搜一搜

# recallMessageConfirm
source: Recall this message?
ja: このメッセージを取り消しますか？
zh: 撤回该条消息？

# youRecalledMessage
source: You recalled a message
ja: メッセージを取り消しました
zh: 你撤回了一条消息

# otherRecalledMessage
source: Message recalled
ja: メッセージが取り消されました
zh: 对方撤回了一条消息

source: Re-edit
ja: 再編集
zh: 重新编辑

source: Copied
ja: コピーしました
zh: 已复制

# sendMessageHint
source: Send a message
ja: メッセージを送信
zh: 发送消息

# microphonePermissionRequired
source: Please allow microphone permission
ja: マイクの使用を許可してください
zh: 请允许使用麦克风权限

# startRecordingFailed
source: Failed to start recording: {error}
ja: 録音の開始に失敗しました: {error}
zh: 开始录音失败: {error}

source: Recording too short
ja: 録音が短すぎます
zh: 录音时间太短

# stopRecordingFailed
source: Failed to stop recording: {error}
ja: 録音の停止に失敗しました: {error}
zh: 停止录音失败: {error}

source: Release to cancel
ja: 離すとキャンセル
zh: 松开取消

# releaseToSend
source: Release to send, swipe up to cancel
ja: 離すと送信、上にスワイプでキャンセル
zh: 松开发送，上滑取消

source: Hold to talk
ja: 押し続けて話す
zh: 按住 说话

source: Send
ja: 送信
zh: 发送

# conversationWithId
source: Conversation: {roomId}
zh: 会话: {roomId}

# contactWithId
source: Contact: {userId}
zh: 联系人: {userId}

source: Add Friend
ja: 友達を追加
zh: 添加好友

source: Chat service not connected
ja: チャットサービスに接続されていません
zh: 聊天服务未连接

# userNotFoundHint
source: User "{query}" not found Tips: • Try entering full user ID, e.g. @username:server.com • Check the username spelling
ja: ユーザー「{query}」が見つかりません ヒント: • 完全なユーザーIDを入力してください（例: @username:server.com） • ユーザー名のスペルを確認してください
zh: 未找到用户 "{query}" 提示： • 尝试输入完整用户ID，如 @username:server.com • 确认用户名拼写正确

# createChatFailed
source: Failed to create chat: {error}
ja: チャットの作成に失敗しました: {error}
zh: 创建会话失败: {error}

# searchFailed
source: Search failed: {error}
ja: 検索に失敗しました: {error}
zh: 搜索失败: {error}

# enterUserIdOrUsername
source: Enter user ID or username to search
ja: ユーザーIDまたはユーザー名を入力して検索
zh: 输入用户 ID 或用户名搜索

source: Searching...
ja: 検索中...
zh: 搜索中...

# searchUserToChat
source: Search user to start chatting
ja: ユーザーを検索してチャットを開始
zh: 搜索用户开始聊天

# matrixIdExample
source: You can enter a full Matrix ID e.g. @user:matrix.n42.network
ja: 完全なMatrix IDを入力できます 例: @user:matrix.n42.network
zh: 可以输入完整的 Matrix ID 例如: @user:matrix.n42.network

# userNotFound
source: User "{username}" not found
ja: ユーザー「{username}」が見つかりません
zh: 未找到用户 "{username}"

source: Chat
ja: チャット
zh: 聊天

source: Settings
ja: 設定
zh: 设置

source: Edit Profile
ja: プロフィールを編集
zh: 编辑资料

source: Log In
ja: ログイン
zh: 登录

source: Create Group
ja: グループを作成
zh: 创建群聊

# developing
source: {title} (Coming soon)
ja: {title} （近日公開）
zh: {title} (开发中)

source: Error
ja: エラー
zh: 错误

source: Page not found
ja: ページが見つかりません
zh: 页面不存在

source: Back to Home
ja: ホームに戻る
zh: 返回首页

source: All read
ja: すべて既読
zh: 全部已读

# readCount
source: {count} read
ja: {count}人が既読
zh: {count}人已读

source: Transfer
ja: 送金
zh: 转账

# pendingReceipt
source: Pending
ja: 保留中
zh: 待对方接收

source: Tap to receive
ja: タップして受け取る
zh: 点击领取

source: Received
ja: 受け取り済み
zh: 已被接收

source: Payment received
ja: 支払いを受け取りました
zh: 已收款

source: Refunded
ja: 返金済み
zh: 已退还

source: Expired
ja: 期限切れ
zh: 已过期

# redPacketGreeting
source: Best wishes
ja: お祝いメッセージ
zh: 恭喜发财，大吉大利

source: N42 Red Packet
ja: N42レッドパケット
zh: N42红包

source: Good luck
ja: 幸運を祈って
zh: 领个好彩头

source: Claimed
ja: 受け取り済み
zh: 已领取

source: All claimed
ja: すべて受け取り済み
zh: 已被领完

source: Emoji
ja: 絵文字
zh: 表情

source: Love
ja: 愛
zh: 爱心

source: Animals
ja: 動物
zh: 动物

source: Food
ja: 食べ物
zh: 食物

source: Travel
ja: 旅行
zh: 交通

source: Activities
ja: アクティビティ
zh: 活动

source: Objects
ja: 物
zh: 物品

source: Symbols
ja: 記号
zh: 符号

source: Reply
ja: 返信
zh: 回复

source: Copied to clipboard
ja: クリップボードにコピーしました
zh: 已复制到剪贴板

source: Edit
ja: 編集
zh: 编辑

source: More
ja: もっと見る
zh: 更多

source: Select Forward Target
ja: 転送先を選択
zh: 选择转发对象

source: Send({count})
ja: 送信 ({count})
zh: 发送({count})

source: [Draft]
ja: [下書き]
zh: [草稿]

# n42Id
source: N42 ID: {id}
zh: N42号：{id}

# n42IdTitle
source: N42 ID
zh: N42号

source: N42 Bean
zh: N42豆

source: Friend Info
ja: 友達情報
zh: 朋友资料

# friendInfoDesc
source: Add friend's remark, phone, tags, notes, photos and set permissions.
ja: 友達のメモ、電話番号、タグ、ノート、写真を追加し、権限を設定します。
zh: 添加朋友的备注名、电话、标签、备忘、照片等，并设置朋友权限。

source: Moments
ja: モーメント
zh: 朋友圈

# sendMessage
source: Message
ja: メッセージ
zh: 发消息

source: Audio/Video Call
ja: 音声/ビデオ通話
zh: 音视频通话

source: Video Channel
ja: ビデオチャンネル
zh: 视频号

source: Remark
ja: メモ
zh: 备注

source: Remark Name
ja: 表示名
zh: 备注名

source: Phone
ja: 電話番号
zh: 电话

source: Tags
ja: タグ
zh: 标签

source: Notes
ja: ノート
zh: 备忘

source: Photos
ja: 写真
zh: 照片

source: Permissions
ja: 権限
zh: 权限

# chatMomentsEtc
source: Chat, Moments, Sports, etc.
ja: チャット、モーメント、スポーツなど
zh: 聊天、朋友圈、运动等

source: More Info
ja: 詳細情報
zh: 更多信息

# commonGroups
source: Groups in common
ja: 共通のグループ
zh: 我和他 (她) 的共同群聊

source: Source
ja: 追加元
zh: 来源

# notificationSettings
source: Notifications
ja: 通知
zh: 消息通知

# receiveNotifications
source: Receive new message notifications
ja: 新着メッセージ通知を受け取る
zh: 接收新消息通知

# showPreview
source: Show message preview
ja: メッセージプレビューを表示
zh: 显示消息预览

# showContentInNotification
source: Show message content in notifications
ja: 通知にメッセージ内容を表示
zh: 在通知中显示消息内容

source: Notification Sound
ja: 通知音
zh: 通知声音

# playSoundOnMessage
source: Play sound when receiving messages
ja: メッセージ受信時に音を鳴らす
zh: 收到消息时播放声音

source: Vibrate
ja: バイブレーション
zh: 震动

# vibrateOnMessage
source: Vibrate when receiving messages
ja: メッセージ受信時にバイブレーション
zh: 收到消息时震动

source: Do Not Disturb
ja: おやすみモード
zh: 免打扰模式

# dndDescription
source: Mute notifications during specified hours
ja: 指定した時間帯は通知をミュート
zh: 在指定时间段内不接收通知

source: Start Time
ja: 開始時間
zh: 开始时间

source: End Time
ja: 終了時間
zh: 结束时间

source: Privacy
ja: プライバシー
zh: 隐私

source: Appearance
ja: 外観
zh: 外观

source: About
ja: このアプリについて
zh: 关于

source: Log Out
ja: ログアウト
zh: 退出登录

# logoutConfirm
source: Are you sure you want to log out?
ja: ログアウトしてもよろしいですか？
zh: 确定要退出登录吗？

# exit
source: Log Out
ja: ログアウト
zh: 退出

source: Save
ja: 保存
zh: 保存

source: Nickname
ja: ニックネーム
zh: 昵称

source: Enter nickname
ja: ニックネームを入力
zh: 请输入昵称

source: Signature
ja: 署名
zh: 签名

# addSignature
source: Add a signature
ja: 署名を追加
zh: 添加个性签名

source: Take Photo
ja: 写真を撮る
zh: 拍照

source: Choose from Gallery
ja: ギャラリーから選択
zh: 从相册选择

# saveFailed
source: Save failed: {error}
ja: 保存に失敗しました: {error}
zh: 保存失败: {error}

# secureDecentralizedChat
source: Secure, decentralized messaging
ja: 安全で分散型のメッセージング
zh: 安全、去中心化的即时通讯

source: End-to-End Encryption
ja: エンドツーエンド暗号化
zh: 端到端加密

# messagesOnlyYouCanSee
source: Messages visible only to you and the recipient
ja: あなたと受信者のみがメッセージを閲覧可能
zh: 消息仅你和对方可见

source: Decentralized
ja: 分散型
zh: 去中心化

# basedOnMatrix
source: Built on the Matrix open protocol
ja: Matrixオープンプロトコルを基盤
zh: 基于Matrix开放协议

source: Wallet Integration
ja: ウォレット連携
zh: 钱包集成

# easyCryptoTransfer
source: Easy cryptocurrency transfers
ja: 簡単な暗号通貨送金
zh: 轻松进行加密货币转账

# register
source: Sign Up
ja: 新規登録
zh: 注册

# agreeTerms
source: By logging in, you agree to
ja: ログインすることで、以下に同意したものとみなします
zh: 登录即表示同意

source: Terms of Service
ja: 利用規約
zh: 《服务协议》

source: and
ja: および
zh: 和

source: Privacy Policy
ja: プライバシーポリシー
zh: 《隐私政策》

source: Server Address
ja: サーバーアドレス
zh: 服务器地址

source: Enter server address
ja: サーバーアドレスを入力
zh: 请输入服务器地址

# validServerAddress
source: Please enter a valid server address
ja: 有効なサーバーアドレスを入力してください
zh: 请输入有效的服务器地址

# connectedTo
source: Connected to {serverName}
ja: {serverName}に接続済み
zh: 已连接到 {serverName}

source: Username
ja: ユーザー名
zh: 用户名

source: Enter username
ja: ユーザー名を入力
zh: 请输入用户名

source: Password
ja: パスワード
zh: 密码

source: Enter password
ja: パスワードを入力
zh: 请输入密码

# registerAccount
source: Sign Up
ja: 新規登録
zh: 注册账号

source: Forgot Password
ja: パスワードを忘れた
zh: 忘记密码

source: Other login methods
ja: その他のログイン方法
zh: 其他登录方式

# emailVerification
source: Email verification code
ja: メール認証コード
zh: 邮箱验证码

# enterServerFirst
source: Please enter server address first
ja: 先にサーバーアドレスを入力してください
zh: 请先输入服务器地址

# passkeyNeedsServer
source: Passkey login requires server support
ja: パスキーログインにはサーバーのサポートが必要です
zh: Passkey 登录需要服务端支持

# googleLoginSuccess
source: Google login success: {email}
ja: Googleログイン成功: {email}
zh: Google 登录成功: {email}

# googleLoginFailed
source: Google login failed: {error}
ja: Googleログインに失敗しました: {error}
zh: Google 登录失败: {error}

source: Apple login success
ja: Appleログイン成功
zh: Apple 登录成功

# appleLoginFailed
source: Apple login failed: {error}
ja: Appleログインに失敗しました: {error}
zh: Apple 登录失败: {error}

source: Create Account
ja: アカウントを作成
zh: 创建账号

# joinN42Chat
source: Join N42 Chat to start chatting
ja: N42 Chatに参加してチャットを始めましょう
zh: 加入 N42 Chat 开始聊天

# usernameHint
source: 3-20 chars, letters/numbers/_
ja: 3〜20文字、英数字と_のみ
zh: 3-20字符，字母/数字/_

# usernameMinLength
source: Username must be at least 3 characters
ja: ユーザー名は3文字以上必要です
zh: 用户名至少3个字符

# usernameMaxLength
source: Username must be at most 20 characters
ja: ユーザー名は20文字以下にしてください
zh: 用户名最多20个字符

# usernameFormat
source: Username can only contain letters, numbers, and underscores
ja: ユーザー名は英字、数字、アンダースコアのみ使用可能です
zh: 用户名只能包含字母、数字和下划线

# passwordHint
source: Min 8 characters
ja: 8文字以上
zh: 至少8位

# passwordMinLength
source: Password must be at least 8 characters
ja: パスワードは8文字以上必要です
zh: 密码至少8位

source: Confirm Password
ja: パスワードを確認
zh: 确认密码

source: Re-enter password
ja: パスワードを再入力
zh: 请再次输入密码

# passwordsNotMatch
source: Passwords do not match
ja: パスワードが一致しません
zh: 两次输入的密码不一致

# inviteCode
source: Invite code (built-in)
ja: 招待コード（内蔵）
zh: 邀请码（已内置）

source: Filled
ja: 入力済み
zh: 已填写

source: Enter invite code
ja: 招待コードを入力
zh: 请输入邀请码

# inviteCodeHint
source: Invite code is built-in, usually no need to modify
ja: 招待コードは内蔵されており、通常は変更不要です
zh: 邀请码已内置，通常无需修改

# agreeTermsFirst
source: Please read and agree to the terms and privacy policy first
ja: まず利用規約とプライバシーポリシーを読んで同意してください
zh: 请先阅读并同意服务协议和隐私政策

# iAgree
source: I have read and agree to
ja: 読んで同意します
zh: 我已阅读并同意

# alreadyHaveAccount
source: Already have an account?
ja: 既にアカウントをお持ちですか？
zh: 已有账号？

source: Log in now
ja: 今すぐログイン
zh: 立即登录

source: Who can see
ja: 閲覧可能な人
zh: 谁可以查看

source: Avatar
ja: アバター
zh: 头像

source: Status
ja: ステータス
zh: 状态

source: Last Seen
ja: 最終オンライン
zh: 最后上线时间

# messageSettings
source: Messages
ja: メッセージ
zh: 消息

# allowStrangerMessage
source: Allow messages from strangers
ja: 知らない人からのメッセージを許可
zh: 允许陌生人私聊

# receiveNonContact
source: Receive messages from non-contacts
ja: 連絡先以外からのメッセージを受信
zh: 接收非联系人的消息

source: Read Receipts
ja: 既読通知
zh: 已读回执

# letOthersKnowRead
source: Let others know you've read their messages
ja: メッセージを読んだことを相手に知らせる
zh: 让对方知道你已阅读消息

source: Typing status
ja: 入力中ステータス
zh: 输入状态

# letOthersKnowTyping
source: Let others know you're typing
ja: 入力中であることを相手に知らせる
zh: 让对方知道你正在输入

source: Everyone
ja: 全員
zh: 所有人

source: Contacts Only
ja: 連絡先のみ
zh: 仅联系人

source: Nobody
ja: 誰にも表示しない
zh: 无人

# whoCanSeeItem
source: Who can see {title}
ja: {title}を閲覧できる人
zh: 谁可以查看{title}

# version
source: Version {version}
ja: バージョン {version}
zh: 版本 {version}

# checkUpdate
source: Check for updates
ja: アップデートを確認
zh: 检查更新

source: Open Source Licenses
ja: オープンソースライセンス
zh: 开源许可

source: Feedback
ja: フィードバック
zh: 反馈与建议

# builtOnMatrix
source: Built on Matrix Protocol
ja: Matrixプロトコルを基盤
zh: 基于 Matrix 协议构建

source: Loading...
ja: 読み込み中...
zh: 加载中...

source: No conversations
ja: 会話がありません
zh: 暂无会话

# tapToChat
source: Tap the top right to start chatting
ja: 右上をタップしてチャットを開始
zh: 点击右上角开始聊天

# startGroup
source: Start Group Chat
ja: グループチャットを開始
zh: 发起群聊

source: Scan
ja: スキャン
zh: 扫一扫

source: Payment
ja: 支払い
zh: 收付款

source: {feature} coming soon
ja: {feature}は近日公開
zh: {feature} 功能即将推出

source: Mark as read
ja: 既読にする
zh: 标记已读

source: Unmute
ja: ミュート解除
zh: 取消静音

source: Mute
ja: ミュート
zh: 消息免打扰

source: Unpin
ja: ピン解除
zh: 取消置顶

source: Pin
ja: ピン留め
zh: 置顶

source: Delete Conversation
ja: 会話を削除
zh: 删除会话

# deleteConversationConfirm
source: Delete conversation with "{name}"?
ja: 「{name}」との会話を削除しますか？
zh: 确定要删除与 {name} 的会话吗？

source: No contacts
ja: 連絡先がありません
zh: 暂无联系人

# addFriendsToChat
source: Add friends to start chatting
ja: 友達を追加してチャットを始めましょう
zh: 添加好友开始聊天

source: Contact not found
ja: 連絡先が見つかりません
zh: 未找到联系人

# tryOtherKeywords
source: Try other keywords or global search
ja: 他のキーワードまたはグローバル検索を試してください
zh: 尝试搜索其他关键词或全局搜索

source: Search results
ja: 検索結果
zh: 搜索结果

source: New Friends
ja: 新しい友達
zh: 新的朋友

source: Chat-only friends
ja: チャットのみの友達
zh: 仅聊天的朋友

source: Official Accounts
ja: 公式アカウント
zh: 公众号

source: Service Accounts
ja: サービスアカウント
zh: 服务号

source: Enterprise Contacts
ja: 企業連絡先
zh: 企业联系人

# contactsCount
source: {count} contacts
ja: {count}件の連絡先
zh: {count}位联系人

# recommendToFriend
source: Share contact
ja: 連絡先を共有
zh: 推荐给朋友

source: Set remark
ja: メモを設定
zh: 设置备注

# addToHome
source: Add to home screen
ja: ホーム画面に追加
zh: 添加到桌面

# sendingCard
source: Sending contact card...
ja: 連絡先カードを送信中...
zh: 正在发送名片...

source: [Contact Card]
ja: [連絡先カード]
zh: [名片]

# fileLabel
source: File
zh: 文件

# locationLabel
source: Location
zh: 位置

# cardSent
source: Sent {contact}'s card to {friend}
ja: {contact}のカードを{friend}に送信しました
zh: 已将 {contact} 的名片推荐给 {friend}

# recommendFailed
source: Recommend failed: {error}
ja: おすすめに失敗しました: {error}
zh: 推荐失败: {error}

source: Enter remark
ja: メモを入力
zh: 请输入备注名

# remarkSet
source: Remark set to: {remark}
ja: メモを設定しました: {remark}
zh: 已设置备注为: {remark}

source: Opening chat...
ja: チャットを開いています...
zh: 正在打开聊天...

# openChatFailed
source: Failed to open chat: {error}
ja: チャットを開けませんでした: {error}
zh: 打开聊天失败: {error}

source: Add Contact
ja: 連絡先を追加
zh: 添加联系人

source: Enter user ID
ja: ユーザーIDを入力
zh: 输入用户ID

source: No friend requests
ja: 友達リクエストがありません
zh: 暂无好友请求

source: Accept
ja: 承認
zh: 接受

source: Reject
ja: 拒否
zh: 拒绝

# acceptedRequest
source: Accepted {name}'s friend request
ja: {name}の友達リクエストを承認しました
zh: 已接受 {name} 的好友请求

# rejectedRequest
source: Rejected {name}'s friend request
ja: {name}の友達リクエストを拒否しました
zh: 已拒绝 {name} 的好友请求

source: No groups
ja: グループがありません
zh: 暂无群聊

# creatingGroup
source: Group creation coming soon...
ja: グループ作成機能は近日公開...
zh: 创建群聊功能开发中...

# selectFriendToRecommend
source: Select a friend to recommend to
ja: おすすめする友達を選択
zh: 选择要推荐给的朋友

source: Search contacts
ja: 連絡先を検索
zh: 搜索联系人

source: No contacts found
ja: 連絡先が見つかりません
zh: 没有找到联系人

source: Yesterday
ja: 昨日
zh: 昨天

# monday
source: Mon
ja: 月
zh: 周一

# tuesday
source: Tue
ja: 火
zh: 周二

# wednesday
source: Wed
ja: 水
zh: 周三

# thursday
source: Thu
ja: 木
zh: 周四

# friday
source: Fri
ja: 金
zh: 周五

# saturday
source: Sat
ja: 土
zh: 周六

# sunday
source: Sun
ja: 日
zh: 周日

source: Just now
ja: たった今
zh: 刚刚

# minutesAgo
source: {count} min ago
ja: {count}分前
zh: {count}分钟前

# hoursAgo
source: {count}h ago
ja: {count}時間前
zh: {count}小时前

# daysAgo
source: {count}d ago
ja: {count}日前
zh: {count}天前

source: Online
ja: オンライン
zh: 在线

source: Offline
ja: オフライン
zh: 离线

# minutesAgoOnline
source: Online {count} min ago
ja: {count}分前にオンライン
zh: {count}分钟前在线

# hoursAgoOnline
source: Online {count}h ago
ja: {count}時間前にオンライン
zh: {count}小时前在线

# daysAgoOnline
source: Online {count}d ago
ja: {count}日前にオンライン
zh: {count}天前在线

# searchContactsGroupsMessages
source: Search contacts, groups and messages
ja: 連絡先、グループ、メッセージを検索
zh: 搜索联系人、群聊和消息

source: Search Error
ja: 検索エラー
zh: 搜索出错

# searchHint
source: Search
ja: 連絡先、グループ、メッセージを検索
zh: 搜索

# enterKeyword
source: Enter keywords to search
ja: キーワードを入力して検索
zh: 输入关键词开始搜索

source: Search History
ja: 検索履歴
zh: 搜索历史

source: Clear
ja: クリア
zh: 清除

# noResultsFor
source: No results for "{query}"
ja: 「{query}」の検索結果がありません
zh: 没有找到 {query} 相关的结果

source: All
ja: すべて
zh: 全部

source: Groups
ja: グループ
zh: 群聊

source: No Results
ja: 結果がありません
zh: 无结果

source: Group Info
ja: グループ情報
zh: 群聊资料

# groupMembers
source: Members ({count})
ja: メンバー ({count})
zh: 群成员 ({count})

# groupMembersTitle
source: Group Members
zh: 群成员

source: View all
ja: すべて表示
zh: 查看全部

source: Owner
ja: オーナー
zh: 群主

source: Admin
ja: 管理者
zh: 管理

source: Invite
ja: 招待
zh: 邀请

source: Group Announcement
ja: グループお知らせ
zh: 群公告

source: Not set
ja: 未設定
zh: 未设置

source: Group Description
ja: グループの説明
zh: 群简介

source: Public Group
ja: 公開グループ
zh: 公开群聊

# allowSearchJoin
source: Allow others to search and join
ja: 検索と参加を許可
zh: 允许其他人搜索并加入

source: Clear Chat History
ja: チャット履歴を削除
zh: 清空聊天记录

source: Dissolve Group
ja: グループを解散
zh: 解散群聊

source: Leave Group
ja: グループを退出
zh: 退出群聊

source: Change Group Name
ja: グループ名を変更
zh: 修改群名称

source: Enter group name
ja: グループ名を入力
zh: 请输入群名称

source: Confirm
ja: 確認
zh: 确定

source: Change Group Description
ja: グループの説明を変更
zh: 修改群简介

source: Enter group description
ja: グループの説明を入力
zh: 请输入群简介

source: Edit Announcement
ja: お知らせを編集
zh: 编辑群公告

source: Enter announcement
ja: お知らせを入力
zh: 请输入群公告

source: Publish
ja: 公開
zh: 发布

# clearHistoryConfirm
source: Clear all chat history? This cannot be undone.
ja: すべてのチャット履歴を削除しますか？この操作は取り消せません。
zh: 确定要清空聊天记录吗？此操作不可恢复。

# clearAction
source: Clear
ja: 削除
zh: 清空

source: Chat history cleared
ja: チャット履歴が削除されました
zh: 聊天记录已清空

# leaveGroupConfirm
source: Leave "{name}"?
ja: 「{name}」を退出しますか？
zh: 确定要退出 {name} 吗？
